<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/post/peer-support/">




<link href="https://s66erge.github.io/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-04-14T00:00:00JST">Apr 14, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Leverage collective intelligence with disciplined peer support</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/images/brain-hands-400.jpg" width="100%" >
          <figcaption>Human brain made ​​with hands © Angelo Cordeschi</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#managers-are-facing-similar-challenges-but-in-different-realities-they-use-different-solutions">Managers are facing similar challenges but in different realities: they use different solutions</a></li>
    <li><a href="#to-benefit-from-collective-intelligence-requires-deep-listening">To benefit from collective intelligence requires deep listening</a></li>
    <li><a href="#the-peer-support-group-process-creates-collective-intelligence-and-mutual-support">The Peer support group process creates collective intelligence and mutual support</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
    
    

    <h2 id="managers-are-facing-similar-challenges-but-in-different-realities-they-use-different-solutions">Managers are facing similar challenges but in different realities: they use different solutions</h2>
<blockquote>
<p>The HR governance meeting was taking place six weeks after Maria was promoted HR director of the local subsidiary of a global software company. She was confronted with a major challenge: prepare a reorganization of some HR functions, with local HR headcount reduction, imposed by central HR. It was a rather <a href="https://s66erge.github.io/post/action-meetings" title="How to run effective business decision meetings?">effective action meeting</a>: all agenda points of changes in roles/responsibilities between the different HR departments were covered quite rapidly with short-term actions, except one! But a big one: Central HR had rolled out changes to HR systems to increase the degree of &ldquo;self-service&rdquo;, (and help reduce local HR headcount) but the risks of serious errors and rework due to insufficient input validation seemed high. So the 3 concerned HR departments decided to look further into this potential challenge before deciding how to change the impacted HR processes to reduce the headcount. Maria was worried because it was the key agenda point for implementing the imposed HR headcount reduction and despite 3 preparation meetings, the HR management team did not seem to be able to make serious progress.</p>
</blockquote>
<p>&ldquo;More results with less resources&rdquo; is one of these challenges all managers do face regularly. But each manager is immersed in a different reality! To progress in the example above, Maria has little to expect from management recipes which are based on the principle that similar challenges should lead to similar solutions with similar implementation paths. This principle is deeply embedded into the western management psyche because we tend to overestimate the impact of management action on outcomes versus the impact of the context, the reality around a management challenge. But we do all know from our concrete work experience as managers that this principle is often an illusion. Yes, we do have similar challenges, but good solutions to my current management challenge are a mix between:</p>
<ol>
<li>
<p>the good practices I can access via Internet/books/trainings/videos&hellip;</p>
</li>
<li>
<p>the practical experiences of other managers faced with a similar challenge</p>
</li>
<li>
<p>the specificities of my reality around this challenge</p>
</li>
<li>
<p>my capacity to think creatively at the moment when I am designing a solution to this challenge</p>
</li>
</ol>
<p>As managers, we have easy access to information/support for point 1 above, but we rarely have access to the 3 other dimensions at the same time: collective intelligence!</p>
<h2 id="to-benefit-from-collective-intelligence-requires-deep-listening">To benefit from collective intelligence requires deep listening</h2>
<blockquote>
<p>Maria was fighting the mild frustration invading her while she was listening to her peers discussing between them her HR headcount reduction challenge. She only had a few minutes to explain the challenge to the other directors and answer their questions when the facilitator asked her to turn her back and listen to them without a word or gesture. And now they were exploring her challenge and possible solutions, but there was nothing new for her, nothing really interesting!
She wanted to intervene to help them, guide them but she was forced to listen.
After a few minutes she began to mentally accept the process: could she learn something by hearing the other directors in the country management team: her &ldquo;internal clients&rdquo;?
This question slowly eclipsed her thoughts and judgments about the perceived short-term value of their solutions. Now she was openly and deeply listening to their viewpoints, logic and intentions.</p>
</blockquote>
<p>To progress as a junior/middle manager, we are generally faced with &ldquo;technical&rdquo; (in our field) challenges and evaluated on our capacity:</p>
<ul>
<li>to decide</li>
<li>to persuade our teams to act accordingly</li>
<li>to take corrective actions when needed</li>
</ul>
<p>As we reach the middle/senior manager levels, the complexity and the human dimension of the challenges grows and we need to master new skills:</p>
<ul>
<li>to help (direct) <a href="https://s66erge.github.io/post/complex-decisions" title="How to practice deep delegation?">reports take the right decisions</a></li>
<li>to influence peers, bosses and (direct) reports to cooperate towards common goals</li>
<li>to anticipate corrective action before it is needed</li>
</ul>
<p>And deep or active listening is a great foundation for these skills<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<blockquote>
<p>And their conversation turned slowly but surely from HR resource reduction to HR service portfolio change: the HR service needs of the directors and of middle management, the current HR service issues/gaps/&ldquo;easy&rdquo; improvements, the opportunities and risks of HR management &ldquo;self-service&rdquo;, the process HR should follow to mobilize the line managers to design a better and leaner HR service portfolio&hellip;
And even how each of them was ready to help her and her team succeed this HR service portfolio change!
By now, the frustration was replaced by deep curiosity and the emergence of a sense of direction for dealing with her challenge.</p>
</blockquote>
<p>So how can we develop deep listening while finding creative solutions to our management challenges?</p>
<h2 id="the-peer-support-group-process-creates-collective-intelligence-and-mutual-support">The Peer support group process creates collective intelligence and mutual support</h2>
<p>Peer support group is a process which you can use at any time to gain new insights, perspectives and  suggestions from your peers for a challenge you are facing. It is particularly helpful when you feel ‘stuck’ or that you are struggling to find new ways to deal with a challenge.</p>
<h4 id="definitions">Definitions</h4>
<p><em>Challenge</em>: this must be a real, pressing, current and concrete challenge for the <em>challenge owner</em></p>
<p><em>Challenge owner</em>: the person ultimately responsible for progressing the <em>challenge</em> and bringing it to resolution..</p>
<p><em>Group</em>:  a group of 4-7 peers who are prepared to invest time to help the <em>challenge owner</em> with this process.</p>
<p><em>Facilitator</em>: Peer support group is a process.  It works best when there is a designated facilitator who will ensure that the steps and time lines are followed by the <em>participants</em>.  The facilitator can be a member of the group.</p>
<p><em>Participants</em>: <em>group</em> members (excluding the <em>challenge owner</em> and the <em>facilitator</em>) who focus on helping the <em>challenge owner</em> to broaden his/her perspectives on the <em>challenge</em>. The <em>participants</em> use <em>open questions</em> and suggestions: they do NOT insist that their perspective or recommendation(s) would be &ldquo;right&rdquo; ! The <em>participants</em> contribute to the collective progress by:</p>
<ul>
<li>using <em>active listening</em> and <em>open question</em></li>
<li>using <em>concise answers</em>: if other participants need more information, they will ask (open) questions!</li>
<li>building on each other arguments instead of frequently changing subjects</li>
</ul>
<p><em>Open Question:</em> a question we cannot answer just with yes or no (or one word / number): which allows to develop its opinion as a response. Example:</p>
<ul>
<li>&ldquo;What have you already tried to solve this challenge?&rdquo; Is an open question</li>
<li>&ldquo;Have you ever tried the technique X to solve this challenge?&rdquo; Is a closed question</li>
</ul>
<h4 id="the-process">The process</h4>
<p>It takes +/- 40 minutes. Allow between 5 and 10 minutes for the introduction of the process with a new group.</p>
<table>
<thead>
<tr>
<th>.</th>
<th><em>Description of step</em></th>
<th style="text-align:right"><em>Length (total)</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>If an <em>introduction</em> to the Peer support group process is needed: the <em>facilitator</em> ensures that each step is understood and that the roles of <em>facilitator</em> and <em>participant</em> are clear to <em>group</em> (you could provide each <em>participant</em> with a copy of this document). The <em>facilitator</em> then helps the <em>participants</em> to follow the steps and to respect the suggested timings.</td>
<td style="text-align:right">5-10</td>
</tr>
<tr>
<td>1</td>
<td>The <em>challenge owner</em> introduces his / her <em>challenge</em> to the <em>participants</em> in a maximum of 2 minutes.</td>
<td style="text-align:right">2 (02)</td>
</tr>
<tr>
<td>2</td>
<td>The <em>participants</em> ask <em>open questions</em> to clarify the <em>challenge</em>, its context, what the <em>challenge owner</em> has already done&hellip; The <em>facilitator</em> ensures that the <em>participants</em> do not discuss the <em>challenge</em> or offer any suggestions / recommendations at this time.</td>
<td style="text-align:right">5 (07)</td>
</tr>
<tr>
<td>3</td>
<td>The <em>challenge owner</em> turns his/her back to the <em>group</em> and listens while the <em>participants</em> hold a conversation about the <em>challenge</em>.  At no point does the <em>challenge owner</em> become involved in the conversation or respond to any aspect of the conversation.  The <em>challenge owner</em>’s only role in this step is to listen. The <em>facilitator</em> helps the <em>participants</em> to have an effective conversation to explore the <em>challenge</em> context, the position of the <em>challenge owner</em> and then possible approaches. The <em>facilitator</em> ensures that they use as many <em>open questions</em> as possible and they listen to each other without allowing any individual to monopolise the conversation.</td>
<td style="text-align:right">20(27)</td>
</tr>
<tr>
<td>4</td>
<td>The <em>challenge owner</em> turns back to face the <em>group</em>. Each <em>participant</em> in turn offers a suggestion to the <em>challenge owner</em> relating to the specific <em>challenge</em>. The <em>challenge owner</em> listens, may takes notes and can only ask clarifying questions. No discussion of any suggestions is permitted at this time.</td>
<td style="text-align:right">4 (31)</td>
</tr>
<tr>
<td>5</td>
<td>The <em>challenge owner</em> may (if desired) take up to 2 minutes of quiet reflection time to absorb the suggestions from the <em>participants</em> and to choose an approach for the <em>challenge</em>.</td>
<td style="text-align:right">2 (33)</td>
</tr>
<tr>
<td>6</td>
<td>The <em>challenge owner</em>  shares with the <em>participants</em> the approach which (s)he has decided to take</td>
<td style="text-align:right">4 (37)</td>
</tr>
<tr>
<td>7</td>
<td>Each <em>participant</em> in turn offers a final suggestion to the <em>challenge owner</em> on how to refine and improve the effectiveness of the approach which (s)he / she has decided to take.</td>
<td style="text-align:right">3 (40)</td>
</tr>
</tbody>
</table>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Rock David (2006). Quiet Leadership. HarperCollins <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/tags/problem_solving/">problem_solving</a></li>
         
         <li><a href="https://s66erge.github.io/tags/collective_intelligence/">collective_intelligence</a></li>
         
         <li><a href="https://s66erge.github.io/tags/discipline/">discipline</a></li>
         
         <li><a href="https://s66erge.github.io/tags/complex_decisions/">complex_decisions</a></li>
         
         <li><a href="https://s66erge.github.io/tags/peer_support/">peer_support</a></li>
         
         <li><a href="https://s66erge.github.io/tags/listening/">listening</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
