<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/post/self-development/">




<link href="https://s66erge.github.io/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-04-14T00:00:00JST">Apr 14, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">How can we continuously develop self mastery?</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/images/day-and-night-400.jpg" width="100%" >
          <figcaption>Day and Night - M.C. Escher – 1938</figcaption>
        </figure>
      </div>
    

    
    

    <p>The foundation of a <a href="https://s66erge.github.io/post/implementation" title="How to approach implementation?">successful implementation</a> of these <a href="https://s66erge.github.io/post/leverage-points" title="What are the key strategies?">strategies</a>leverage-points] is your own self-mastery, which I will define here as a the sum of these competencies:</p>
<ul>
<li>your systemic understanding of the (work) system around us</li>
<li>your permanent inquiry of how we can better impact this (work) system</li>
<li>your self-awareness, including the alignment of our actions with what we strive for</li>
</ul>
<p>So how could you continuously develop your own self mastery?
I will not pretend to have some great new answer to this eternal and deep question: highly valuable answers have been proposed from fields like religion, psychology, philosophy, brain research and many others&hellip;</p>
<p>What I can share with you is my own experience, both personal and observation of my clients. And give you the sources of my own limited self-mastery: they helped and are helping me to progress it. Could they help you? I just know that these sources helped also some of my clients. But this question belongs to you. I believe you will only know the answer by trying to use these sources: if it helps you progress, the answer is yes, continue and dig further. If it does not help you (any more), the answer in no and you just need to find something else.</p>
<h4 id="systemic-understanding-of-the-work-system-around-us">Systemic understanding of the (work) system around us.</h4>
<p>I was lucky to be exposed to Systems Thinking<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> in 1994 during a training organized in Europe by Innovation Associates after they were bought by the consulting company I was working for, Arthur D. Little. Since then I use Systems Thinking as an analysis tool to help me understand the possible relationships and high leverage action points in the complex business systems I am working as a consultant/coach/facilitator. As tools, I use mostly paper and pen, sometimes a simple graphic software and very rarely a <a href="https://insightmaker.com/" title="Insight Maker">simulation tool</a>. Systems Thinking helps me particularly to understand and forecast the crucial importance of &ldquo;soft&rdquo; factors (motivation, trust, feedback &hellip;) on &ldquo;hard&rdquo; business results (revenues and costs) via people related measures (absenteeism, staff turnover, employee surveys changes&hellip;). You can also find a good introduction to Systems Thinking <a href="http://www.systems-thinking.org/" title="An introduction to Systems Thinking">here</a>.</p>
<p>How do you see your work system? What intrigues you in this work system?</p>
<p>Even though I benefited greatly from Systems Thinking, all my efforts to educate clients and colleagues to use it themselves for their own challenges did not bring any sizable results. Is it because I have a predisposition for this type of approach as an engineer? Is it because reaping the first benefits requires a sustained practice? A few month after I gave up trying to educate clients and colleagues, I discovered Barry Oshry and his <a href="https://s66erge.github.io/post/self-awareness" title="A simple and effective systemic awareness approach">&ldquo;people in context&rdquo; systemic framework</a>. The <a href="https://s66erge.github.io/post/ow-described" title="Powerful systemic awareness creation">Organization Workshop</a> is now the most powerful tool I use to help groups of managers understand through experience the deep systemic impact of their business context. They become much more aware of how the business system they are immersed into does influence their behaviors <em>- not everybody, not always but with great regularity -</em> leading to collective ineffectiveness.</p>
<h4 id="permanent-inquiry-of-how-we-can-better-impact-the-work-system">Permanent inquiry of how we can better impact the work system</h4>
<p>I am not going to bore you with the long list of approaches and tools I have studied, tried and used since I began my journey into &ldquo;the human side of change&rdquo; in 1994. But there is a red thread through these 20+ years: my insatiable curiosity leading to my stubbornness to continue using/twisting/trying/adapting as long as my instinct tells me &ldquo;it&rdquo; could be useful to do so! How many times have my colleagues told me I should stop tweaking, settle on a couple of powerful approaches/tools and then &ldquo;milk them&rdquo; for greater economic returns? Again I am lucky to have known for 20 years, sometimes clearly, sometimes confusingly, that this exploration is my path. Even though I went to some dead ends and I moved sometimes at a snail&rsquo;s pace.</p>
<p>What is your path, related to the work part of your life? What do you desire, clearly or confusingly, to explore now?</p>
<p>Nowadays I am exploring the experiences I could create for my prospects and clients so that they can connect themselves with their own curiosity for &ldquo;creating work contexts for agile cooperation and human growth&rdquo;. And when their curiosity is awaken, we explore together how they can concretely change the work context in their part of their organization. My current inspiration sources are:</p>
<ul>
<li>the <a href="https://s66erge.github.io/post/ow-described" title="Powerful systemic awareness creation">Organization Workshop</a> to help them raise their systemic awareness of the impact of their contexts</li>
<li>the book &ldquo;Reinventing Organizations&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> to create different work contexts they can discover and explore</li>
</ul>
<h4 id="self-awareness-including-the-alignment-of-our-actions-with-what-we-strive-for">Self-awareness, including the alignment of our actions with what we strive for</h4>
<p>This is the real tricky one. This is the real personal question. There are thousands of good answers: good in the sense that they are effectively helping real human beings raise their self-awareness. So I will just share my main sources, both of Buddhist inspiration, and refrain my desire for proselytism.</p>
<p>I meditate with <a href="http://www.dhamma.org/en-US/index" title="Vipassana meditation">Vipassana</a> since 2001. This helps me develop 2 key competencies:</p>
<ul>
<li>becoming more aware of the feelings in/on my body, as they reflect immediately how I am impacted by the world around me</li>
<li>developing my capacity to be less reactive towards these feelings and more proactive towards what I strive for</li>
</ul>
<p>I also read books about concrete application of Buddhist philosophy on our modern western culture. The book who had the greatest impact on me was written in 1966 by Alan Watts<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. The impact is that after reading this book, I stopped my 15 year long quest for the answer to the questions:</p>
<ul>
<li>Who am I?</li>
<li>Why am I here?</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Senge P. &amp; al. (1994). The Fifth Discipline Fieldbook. Nicholas Brealey Publishing <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Laloux F. (2014). Reinventing Organizations. Nelson Parker <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Watts A. (1966). THE BOOK On the Taboo Against Knowing Who You Are, Jonathan Cape Ltd <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   
   <section class="bordered">
     <h4>CATEGORIES</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/categories/foundation/">foundation</a></li>
         
       </ul>
     </div>
   </section>
  

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/tags/self-mastery/">self-mastery</a></li>
         
         <li><a href="https://s66erge.github.io/tags/systems_thinking/">systems_thinking</a></li>
         
         <li><a href="https://s66erge.github.io/tags/seeing_systems/">seeing_systems</a></li>
         
         <li><a href="https://s66erge.github.io/tags/self-awareness/">self-awareness</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
