<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/theagilecompany/post/action-meetings/">




<link href="https://s66erge.github.io/theagilecompany/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/theagilecompany/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/theagilecompany/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/theagilecompany/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/theagilecompany/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-02-14T00:00:00JST">Feb 14, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/theagilecompany/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Disciplined self-management in meetings leads to agile action planning</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/theagilecompany/images/in-3d-house-400.jpg" width="100%" >
          <figcaption>Order and Chaos – M.C. Escher – 1959</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#lack-of-meeting-structures-creates-weak-decision-making-processes">Lack of meeting structures creates weak decision making processes</a></li>
    <li><a href="#discipline-starts-with-clear-meeting-outcomes-and-interactions">Discipline starts with clear meeting outcomes and interactions</a>
      <ul>
        <li><a href="#action-meeting-process-core-part">Action meeting process (core part)</a></li>
        <li><a href="#action-planning-process">Action planning process</a></li>
      </ul>
    </li>
    <li><a href="#the-facilitator-maintains-productive-and-agile-interactions">The facilitator maintains productive and agile interactions</a></li>
    <li><a href="#continuous-learning-maintains-progress-for-agility-and-productivity">Continuous learning maintains progress for agility and productivity</a></li>
  </ul>
</nav></div>
    
    

    <h2 id="lack-of-meeting-structures-creates-weak-decision-making-processes">Lack of meeting structures creates weak decision making processes</h2>
<p>Few subjects do trigger a quasi unanimity in business and one of them is: meetings are too often a waste of time! Just observe your next meetings and you will rapidly see that the reality diverges frequently from generally accepted good practices:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Good meeting practices</strong></th>
<th style="text-align:left"><strong>Frequent meeting reality</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">participants remain on one subject until some agreed type of closure</td>
<td style="text-align:left">participants change subject before any apparent closure</td>
</tr>
<tr>
<td style="text-align:left">group clarity on &ldquo;diverging&rdquo; (to brainstorm &amp; share ideas) versus &ldquo;converging&rdquo; conversations</td>
<td style="text-align:left">unclear mix of &ldquo;diverging&rdquo; and &ldquo;converging&rdquo; (to take decisions) conversations</td>
</tr>
<tr>
<td style="text-align:left">air time captured by one/few participant(s)</td>
<td style="text-align:left">air time actively distributed to everybody</td>
</tr>
<tr>
<td style="text-align:left">almost every agenda item gets addressed</td>
<td style="text-align:left">many agenda items are delayed to next meeting(s)</td>
</tr>
<tr>
<td style="text-align:left">everybody can speak without being interrupted</td>
<td style="text-align:left">interruptions do happen</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Daniel, the Finance director of a large European country organization of a global software company, was looking at the yearly employee survey for his department. The company had been rated among the best 5 employers in this country for more than 5 years, but the yearly employee survey had clearly shown that the Finance staff motivation was low. The major reasons were overwork and lack of sense of purpose. A series of interviews and a workshop with the whole staff indicated that they were lacking a sense of direction from the Finance top team, including the perception that the Finance top team meetings were ineffective. Daniel asked me to facilitate a series of meetings to help improve their meeting effectiveness. I first observed one of their meetings: this group of very positive and action oriented professionals was clearly struggling with their collective decisions due to a poor meeting process, like the frequent meeting reality above.</p>
</blockquote>
<p>You can easily add to this list your own observations about divergence from other generally accepted good meeting practices like: starting/ending on time, clear purpose and rules, no/limited phones/tablets/PCs, participants remaining present for the whole meeting &hellip;</p>
<p>It is not always easy for one manager to consistently use self-discipline to adhere to the good meeting practices above. And the real difficulties start when 6 or more managers must adhere together in sync to these practices! This lack of collective discipline creates inefficient meetings leading to frustrated and disengaged participants. A large majority of these business meetings are part of team action oriented decision processes. Some frustrated participants then (unconsciously) damage the decision making process and, even worse, collaborate poorly to the implementation of the decisions.</p>
<h2 id="discipline-starts-with-clear-meeting-outcomes-and-interactions">Discipline starts with clear meeting outcomes and interactions</h2>
<p>Different types of meeting outcomes do require different types of meeting interactions:</p>
<ol>
<li>
<p><strong>team status sharing</strong> requires a fast update on (1) KPIs, (2) next action on all projects, (3) some recurring actions and (4) special events</p>
</li>
<li>
<p><strong>team action oriented decisions</strong> require rapid interactions to define/assign projects and/or &ldquo;next actions&rdquo; (on projects or not)</p>
</li>
<li>
<p><strong>team role/responsibilities creation/modification/allocation</strong> require focused team decisions of the potential impacts of specific organization/work proposals</p>
</li>
<li>
<p><strong>project detailed status sharing (and possibly re-planning)</strong> requires a presentation (not &ldquo;à priori&rdquo; slides ! ) followed by 2 and 3 above for a project decision team</p>
</li>
</ol>
<p>Other types of meetings do exist (strategic planning, information sharing, brainstorming, <a href="https://s66erge.github.io/theagilecompany/post/peer-support" title="How to help a colleague find creative solutions?">specific issue focused</a> , social&hellip;),  but the most regular meetings tend to have the 4 types of outcomes above. We will thus focus here on <strong>action meetings</strong> : outcomes 1 and 2. On this foundation, you can then also organize <a href="https://s66erge.github.io/theagilecompany/post/complex-decisions" title="How to run effective meetings for complex decisions?">effective <strong>decision meetings</strong></a> for outcome 3 above.</p>
<p>For <strong>action meetings</strong> we need not only to respect <em>an agenda</em>, but also to understand <em>the objectives</em> and <em>who speaks</em> in order to achieve <em>patterns of productive interactions</em> for every item on this agenda. And we must also have access, during and after the meeting, to a shared document maintained by the secretary. The core part of an action meeting agenda is indicated here, including what <em>should be captured by the secretary</em> and basic facilitation instructions are following:</p>
<h3 id="action-meeting-process-core-part">Action meeting process (core part)</h3>
<table>
<thead>
<tr>
<th style="text-align:left">.</th>
<th style="text-align:left">Title</th>
<th style="text-align:left">Objective</th>
<th style="text-align:left">Who speaks</th>
<th style="text-align:left">Productive interactions</th>
<th style="text-align:left">Captured by secretary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">Projects status</td>
<td style="text-align:left">Share the current state of each project</td>
<td style="text-align:left">Facilitator &amp; every project manager, project by project</td>
<td style="text-align:left">The Facilitator reads the list of projects. The responsible of each project says &quot; nothing new &quot; or briefly share the state since the last meeting and/or what is expected before the next meeting . Brief clarification questions are allowed with a short answer. No discussion, no reaction.</td>
<td style="text-align:left"><strong>Next action</strong> (on a <em>project</em>)</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">Agenda points</td>
<td style="text-align:left">Prepare the sequence of items on the agenda</td>
<td style="text-align:left">Facilitator &amp; all participants wanting an agenda item</td>
<td style="text-align:left">Each participant indicates the item he wants to put on the agenda with one or two words without <em>any</em> details. The secretary builds the list. No discussion, no reaction.</td>
<td style="text-align:left">List of <em>agenda points</em></td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">Action planning</td>
<td style="text-align:left">Clarify action for advancing each agenda item</td>
<td style="text-align:left">Facilitator and each participant which has put an item on the agenda, item by item. Facilitator allocates time to each agenda item to ensure that all items will fit within meeting time.</td>
<td style="text-align:left">Each item on the agenda is treated with the action planning process below.</td>
<td style="text-align:left"><strong>Action</strong> (<em>who</em> does <em>what</em>) and/or <strong>Next action</strong> (on a <em>project</em>) and/or <strong>New project</strong> (*defined by its <strong>outcome</strong> *plus <em>who</em> is the project owner)</td>
</tr>
</tbody>
</table>
<h3 id="action-planning-process">Action planning process</h3>
<ol>
<li>
<p>The facilitator asks to the participant which has asked the agenda item - the item owner - : &ldquo;What do you need?&rdquo;</p>
</li>
<li>
<p>The item owner engages the participant(s) who could bring help and/or support to his/her specific need.
The facilitator continuously (re)focuses the interaction on short term action(s) and/or projects with the question:</p>
<ul>
<li>to the item owner: &ldquo;What do you need now?&rdquo;</li>
<li>to other participant(s): &ldquo;What do you think is needed now?&rdquo;</li>
</ul>
</li>
<li>
<p>The secretary takes note of all the next actions and/or projects</p>
</li>
<li>
<p>The facilitator closes the point when receiving a positive response from the item owner to: &ldquo;Do you have what you need?&rdquo;</p>
</li>
</ol>
<blockquote>
<p>Daniel and his team were first very surprised by the structures I imposed them as facilitator to help them follow the action meeting process described above. But for the first time since years, they treated to closure ALL agenda points, planned <strong>and unplanned</strong>, while finishing their meeting in 1 1/2 hour instead of the 2 planned hours they were systematically exceeding. At the start of their second action meeting they elected their own facilitator, Maria, and I coached her during that second meeting and then by phone between the action meetings.</p>
</blockquote>
<h2 id="the-facilitator-maintains-productive-and-agile-interactions">The facilitator maintains productive and agile interactions</h2>
<blockquote>
<p>The 3 goals of the second coaching call with Maria were to help:</p>
<ol>
<li>prepare their first <a href="https://s66erge.github.io/theagilecompany/post/complex-decisions" title="How to run effective meetings for complex decisions?">governance meeting</a></li>
<li>plan the extension of the action meetings to other Finance teams below the Finance management team</li>
<li>Maria progress as a facilitator</li>
</ol>
</blockquote>
<blockquote>
<p>While discussing Maria&rsquo;s experience as a facilitator, she told me that it was more rewarding and easier to be the facilitator than what she expected. More rewarding because their action meetings continued to be highly effective, one after the other. Easier because the rest of the Finance team was beginning to respect the action meeting interaction patterns by themselves, so Maria had to intervene less and could pay more attention to the content of the interactions.</p>
</blockquote>
<p>The facilitator role is absolutely crucial for the long term success of the (action) meetings: one of the participants is responsible and empowered to ensure that all participants, including the team boss, do respect effective patterns of interactions for each specific meeting outcome expected from the current agenda item. The responsibility and empowerment derives from the fact that the facilitator is elected and everybody can call a new election at anytime! To avoid any power confusion, the boss of the team cannot be the facilitator and cannot impose a facilitator neither. The secretary is the only role which can interrupt everybody, including the facilitator, to ensure that it has captured correctly the specific results of the current agenda item - see table above -.</p>
<p>The facilitator role success comes:</p>
<ul>
<li>
<p>during the first 3 meetings from the immediate impact on meeting effectiveness and efficiency</p>
</li>
<li>
<p>during the following +/- 4 meetings from participants learning fast to respect by themselves the action meeting interaction patterns</p>
</li>
<li>
<p>finally from becoming a rather easy role which can be taken without sacrificing the participation to the meeting content</p>
</li>
</ul>
<blockquote>
<p>Because of the growing easiness of filling the facilitator role, Maria told me that the cause for the success of their action meetings was more the meeting process itself than the facilitator. And she shared that the only negative reaction about the new meetings was that they &ldquo;were less fun than before!&rdquo;. So Daniel decided to use part of the team meeting saved time to set-up a monthly team lunch with an open agenda.</p>
</blockquote>
<p>There exist many other meeting processes with their respective benefits and difficulties: I do believe the action meeting process summarized above is a good one but this is not enough to guarantee long term success. On the other side, as the role of the facilitator becomes easier with the team learning, it is neither the facilitator herself - the person - which is the cause of the long term success. Remember that anybody can ask an election at any time, so the team has very often one of the most competent participant as facilitator! So the long term success comes from the <strong>role</strong>: the <a href="https://s66erge.github.io/theagilecompany/post/disciplined-autonomy" title="Why do we need collective discipline?">collective discipline</a> to always run a meeting with a participant <strong>elected to fill the facilitator role</strong> and so empowered to impose the collective respect effective patterns of interactions.</p>
<p>Once the team new collective structures begins to solidify, almost every team I worked with had the reaction &ldquo;this is not as funny as before&rdquo;. This is a great sign of success and Daniel&rsquo;s reaction above is the good one: not reducing the new collective structures, but using a part of the time saved by the new efficiency to create (or extend) a different, open, <em>more social</em> meeting or activity for the team. And the team is then ready to go to the next level of collective effectiveness: <a href="https://s66erge.github.io/theagilecompany/post/complex-decisions" title="How to run effective meetings for complex decisions?">complex decisions meetings</a>.</p>
<h2 id="continuous-learning-maintains-progress-for-agility-and-productivity">Continuous learning maintains progress for agility and productivity</h2>
<p>At the end of the meeting, keep 5 minutes in the agenda to run a debrief to ensure that the meeting stays on-task, that learning continues to take place and that concerns and frustrations are dealt with quickly. A simple and short meeting debrief is described here as the last point to the action meeting agenda above.</p>
<table>
<thead>
<tr>
<th style="text-align:left">.</th>
<th style="text-align:left">Title</th>
<th style="text-align:left">Objective</th>
<th style="text-align:left">Who speaks</th>
<th style="text-align:left">Productive interactions</th>
<th style="text-align:left">Captured</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">Process learning</td>
<td style="text-align:left">Share learnings from meeting process</td>
<td style="text-align:left">Facilitator and every participant, one by one</td>
<td style="text-align:left">The facilitator asks each participant to share lessons for future meetings process efficiency/effectiveness: something that was well done during this meeting and should be repeated plus something that should be improved in subsequent meetings.  No discussion, no reaction.</td>
<td style="text-align:left">Nothing.</td>
</tr>
</tbody>
</table>
<p>A very effective approach to improve team collaboration within a few month, including during meetings, is based on <a href="https://s66erge.github.io/theagilecompany/post/feedforward" title="How to rapidly improve team behaviors?">fast, multi-source and focused feedback</a> on specific and concrete behaviors observed by other team members. This behavior based approach complements the end of meeting learning <em>but does not replace it</em>. The success of continuous learning come from the word &ldquo;continuous&rdquo;: whatever the exact learning/feedback approach is used. Exactly like the <strong>role</strong> of facilitator, it is the collective discipline to always run a meeting with a <strong>process learning closing</strong> which makes the main long term difference.</p>


  </div>

  <footer class="article-footer">
    
 
   

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/discipline/">discipline</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/autonomy/">autonomy</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/cooperation/">cooperation</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/decision_making/">decision_making</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/action_meeting/">action_meeting</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/self-management/">self-management</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/structure/">structure</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/theagilecompany/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
