<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/post/disciplined-autonomy/">




<link href="https://s66erge.github.io/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-01-19T00:00:00JST">Jan 19, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Structured self-management is agility: BOTH creativity AND cooperation</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/images/chaos-order-400.jpg" width="100%" >
          <figcaption>Order and Chaos – M.C. Escher – 1959</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#using-hierarchical-control-for-alignment--collaboration-is-killing-creativity">Using hierarchical control for alignment &amp; collaboration is killing creativity</a></li>
    <li><a href="#to-enable-creativity-some-control-must-be-replaced-by-selfteam-structures">To enable creativity, some control must be replaced by self/team structures</a></li>
    <li><a href="#selfteam-disciplined-behaviors-can-only-be-induced-with-context-changes-versus-telling">Self/team disciplined behaviors can only be induced with context changes (versus &lsquo;telling&rsquo;)</a></li>
    <li><a href="#the-success-condition-for-reaching-agility-with-these-context-changes-an-integral-leader">THE success condition for reaching agility with these context changes: an &lsquo;integral&rsquo; leader</a></li>
  </ul>
</nav></div>
    
    

    <h2 id="using-hierarchical-control-for-alignment--collaboration-is-killing-creativity">Using hierarchical control for alignment &amp; collaboration is killing creativity</h2>
<p>Since they exist, almost all companies are using hierarchical control to ensure alignment and collaboration. The same companies need also creative employees at every level in order to thrive or just to survive! We know that self-management is the first and most important driver of human engagement and creativity: this has been proven since the 80s in psychology research<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and in real companies<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Companies approach the <a href="https://s66erge.github.io/post/polarities" title="How to deal with a polarity?">polarity</a> of self-management versus control with the question:</p>
<p>&ldquo;What is the <strong>best trade-off</strong> between self-management and control?&rdquo;.</p>
<blockquote>
<p>During a coaching session with Paul, CIO of a large European bank, we were discussing the possibilities of giving more autonomy to his team members as Paul was looking for more pro-activity and creativity. When asked about the likely downside of autonomy, Paul almost shouted &ldquo;CHAOS!&rdquo; and his whole body expressed strong rejection.</p>
</blockquote>
<p>So hierarchical companies remain stuck in control: worldwide Gallup employee engagement studies show year after year that the vast majority of employees are demotivated<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and are thus not applying creativity at work. Companies need engagement and creativity but are killing it!</p>
<p>Why? Because:</p>
<ul>
<li>&ldquo;best trade-off&rdquo; cannot lead to stable workable solution for a polarity</li>
<li>asking for behavior changes without a context inducing these changes just does not work</li>
</ul>
<p>Instead we need to:</p>
<ul>
<li>substitute some control with structures at the individual and team levels</li>
<li>create a context which will induce the disciplined behaviors to respect the structures</li>
<li>start with a manager meeting success conditions.</li>
</ul>
<h2 id="to-enable-creativity-some-control-must-be-replaced-by-selfteam-structures">To enable creativity, some control must be replaced by self/team structures</h2>
<blockquote>
<p>When I gently confronted Paul with his strong reaction to &ldquo;chaos&rdquo;, he explained that he was really afraid of losing control: not being able to ensure even minimal alignment &amp; collaboration between his team members. So we began to explore how to positively influence alignment &amp; collaboration with other approaches than hierarchical control. It was a difficult exploration as Paul was regularly caught by his visceral fear of &ldquo;chaos&rdquo;.</p>
</blockquote>
<p>Hierarchical control was an effective way to run companies but it has 2 major weaknesses today:</p>
<ul>
<li>
<p>as an extrinsic motivator, it can only trigger at most &lsquo;understanding compliance&rsquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. This is clearly not enough to reach the levels of engagement and creativity we need to just ensure survival of our modern organizations. We need intrinsic motivators<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> like self-management, achievement - which requires a strong sense of purpose -,  and mutual respect and reliance to go any significant way beyond compliance.</p>
</li>
<li>
<p>as business results come from more and more interconnected and dispersed processes and specializations, the incremental cost of layers of hierarchical control over network-type operations skyrockets and could exceed the losses companies would incur without these additional controls.</p>
</li>
</ul>
<blockquote>
<p>After some exploration, Paul was ready to try to:</p>
<ul>
<li>become himself less controlling to create some space for the creativity of his team members</li>
<li>evolve their decision making process to enhance effectiveness, participation and overall pro-activity</li>
<li>favor trial and error approaches and joint responsibilities</li>
</ul>
<p>But Paul past experiences, both as team leader and team member, made him doubtful that asking his team members to fill these &ldquo;control-free spaces&rdquo; with self/team disciplined behaviors would deliver any significant results!</p>
</blockquote>
<h2 id="selfteam-disciplined-behaviors-can-only-be-induced-with-context-changes-versus-telling">Self/team disciplined behaviors can only be induced with context changes (versus &lsquo;telling&rsquo;)</h2>
<p>Paul experiences obviously do not lie: companies have an excellent track record at describing the behaviors they expect from their managers/staff BUT a poor track record at effectively inducing any stable changes in behaviors.</p>
<p>Why? Because business behaviors are largely induced by our context<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. And in our western (business) culture, we systematically overestimate the relative impact of the individual mind on his/her behaviors and underestimate the relative impact of the context. So we are using many well-documented approaches to correct / develop the individual: evaluate, promote, demote (fire), assign &ldquo;special project&rdquo;, mentor, coach, train (diverse forms), give/suppress rewards (diverse forms)&hellip;</p>
<p>But we have very little experience in influencing individual and team behaviors. And we are just discovering the impact of the wider company context, which we call &ldquo;company culture&rdquo;. We are puzzled by the diversity of the impact mechanisms of company culture on behaviors, as illustrated by the table below<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>:</p>
<p><img src="https://s66erge.github.io/images/culture-mechanisms-600.jpg" alt="i65">\</p>
<p>So where should we start in this long list of mechanisms to strengthen &ldquo;structured self-management&rdquo;?</p>
<blockquote>
<p>After 4 month of unsuccessful team and one-to-one &ldquo;preaching&rdquo;, Paul started to impact self/team discipline by changing contextual elements:</p>
<ul>
<li><a href="https://s66erge.github.io/post/listening-support" title="How to improve leadership behaviors?">Use the 360 listening/support process</a> to model reduction in controlling behaviors</li>
<li><a href="https://s66erge.github.io/post/action-meetings" title="How to create efficient action meetings?">Modify the action oriented meetings</a> to grow team discipline and individual self-management</li>
</ul>
</blockquote>
<h2 id="the-success-condition-for-reaching-agility-with-these-context-changes-an-integral-leader">THE success condition for reaching agility with these context changes: an &lsquo;integral&rsquo; leader</h2>
<p>Why did it take 4 month for Paul to de-emphasize telling/preaching and start working on the context to improve self-management with self/team structures?</p>
<p>At any given moment, human beings operate from a stage allowing us to deal with a certain amount of complexity. Paul was operating mostly from the [achievement stage], where  he got again confronted with the ineffectiveness of advocating behavior changes in his direct reports. Previously Paul was just explaining this ineffectiveness as &ldquo;their resistance to change is the problem&rdquo;, and so condemning himself to repeat later his advocating as &ldquo;the right thing to do&rdquo;. But without results in term of stable behavior changes.</p>
<p>But this time, with the help of our coaching relationship, he could grow into the more complex perspective of challenging his own assumptions about inducing behavior changes: operating from the [pluralistic stage].</p>
<blockquote>
<p>And from this perspective, Paul did open himself to the [360 listening/support process] and to a more empowering team decision making process. This was a first and very important step that needed to be followed by many other steps to reach the level of creativity Paul was aspiring for his team.</p>
</blockquote>
<p>To create the significant context changes needed to induce the self/team discipline required for a high degree of self-management/alignment/collaboration requires a leader which [operates at least from a combination of pluralistic and integral stages]. This critical success condition is an absolute must<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. And the boss (or the board) above this leader must also give her the freedom to make, maintain and fine-tune these significant context changes.</p>
<p>If you want to start this journey in your part of your company and you are not yet [operating from a combination of pluralistic and integral stages]:</p>
<ol>
<li>Start from a leader below you operating mostly from the integral stage and give her a lot of freedom and support</li>
<li>Accelerate your own development towards operating from the <a href="https://s66erge.github.io/post/self-development" title="How to invest in yourself?">integral stage</a></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Deci, Connell &amp; Ryan (1989). Self-determination in a work organization. Journal of Applied Psychology <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Laloux F. (2014). Reinventing Organizations (chapter 2.1). Nelson Parker <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Gallup surveys on Employee Engagement, available at <a href="http://www.gallup.com">www.gallup.com</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Herzberg F. (1987). One More Time: How Do You Motivate Employees ?. Harvard Business Review <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Baard, Deci &amp; Ryan (2004). Intrinsic Need Satisfaction: A Motivational Basis of Performance and Well-Being in Two Work Settings . Journal of Applied Psychology <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Oshry B. (2007). Seeing Systems - Unlocking the Mysteries of Organizational Life. Berrett-Koehler Publishers <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Katzenbach &amp; al (2012). Cultural Changes That Sticks. Harvard Business Review <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Laloux F. (2014). Reinventing Organizations (chapter 3.1). Nelson Parker <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/tags/discipline/">discipline</a></li>
         
         <li><a href="https://s66erge.github.io/tags/autonomy/">autonomy</a></li>
         
         <li><a href="https://s66erge.github.io/tags/creativity/">creativity</a></li>
         
         <li><a href="https://s66erge.github.io/tags/collaboration/">collaboration</a></li>
         
         <li><a href="https://s66erge.github.io/tags/hierarchy/">hierarchy</a></li>
         
         <li><a href="https://s66erge.github.io/tags/control/">control</a></li>
         
         <li><a href="https://s66erge.github.io/tags/self-management/">self-management</a></li>
         
         <li><a href="https://s66erge.github.io/tags/structure/">structure</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
