<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/theagilecompany/post/stop-rumination/">




<link href="https://s66erge.github.io/theagilecompany/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/theagilecompany/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/theagilecompany/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/theagilecompany/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/theagilecompany/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2017-09-15T00:00:00JST">Sep 15, 2017</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/theagilecompany/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">How to improve present consciousness and individual agility</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/theagilecompany/images/portrait-of-a-man-400.jpg" width="100%" >
          <figcaption>Portrait of a man - M.C. Escher – 1920</figcaption>
        </figure>
      </div>
    

    
    

    <h2 id="high-external-pressure-pushes-us-into-rumination-and-stress-away-from-the-present">High external pressure pushes us into rumination and stress, away from the present!</h2>
<p>Most of us assume that the events of life are causing stress. Particularly at work where employees say they have a stressful boss, stressful work, stressful timelines&hellip;. But other employees in the same teams - with the same pressures - are not stressed out. So it&rsquo;s not the event that causes stress.</p>
<p>To convert pressure into stress, you have to add an important intermediary step: rumination.</p>
<ul>
<li><strong>Pressure</strong>: External demand of your environment (For example: delays, deliverables, bosses &hellip;).</li>
<li><strong>Rumination</strong>: To return several times in his head past or future events and attaching to them negative emotion(s).</li>
</ul>
<p>Sustained rumination is then stress, with its known consequences<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, also in the workplace:</p>
<p><strong>Health accidents:</strong>
Due to the increased levels of adrenaline and cortisol in their metabolism, chronic &ldquo;ruminators&rdquo; increase the likelihood of coronary events and degraded functioning of their immune systems.</p>
<p><strong>Emotional states of depression:</strong>
If you ask someone how he feels when he ruminates, He will never answer &ldquo;happy&rdquo;. Most ruminators admit that rumination makes them miserable and depressed. The persistence of this condition can lead to depression or burnout.</p>
<p><strong>Lower individual agility:</strong>
When we are ruminating, we are in a dream state, away from the present reality around us! All these worries spinning in our head about the past or the future diminish our ability to act effectively in the present:</p>
<ul>
<li>We capture only a fraction of the available information around us and we sometimes miss important facts/clues</li>
<li>Stress tends to push us towards pessimistic interpretations of the facts/clues we have captured</li>
<li>Stress diminishes our capacity to take a distance from the current situation and access creative options</li>
</ul>
<h2 id="rumination-and-reflection-are-different-mental-states">Rumination and reflection are different mental states</h2>
<p><img src="https://s66erge.github.io/theagilecompany/images/rumination-reflection-600.jpg" alt="i65">\</p>
<p>Ruminating people usually justify their rumination by explaining that it is useful because they reflect on their challenges in order to find solutions. But <strong>rumination</strong> and <strong>reflection</strong> are different mental states as indicated in the figure. <strong>Reflection</strong> can efficiently lead to effective solutions while <strong>rumination</strong> is largely inefficient: a waste of time in a quasi dream-state tainted by negative emotions about the past or the future! Leaders need to recognize the difference between thinking above and below the red line. Try to stay above the line.</p>
<h2 id="the-3-steps-to-get-out-of-rumination">The 3 steps to get out of rumination</h2>
<p>The study of the stress responses of thousands of managers leads to the patterns in leaders who do not transform pressure into stress<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Here are the 3 steps for which we have developed stress management tools that we learn to master in our workshops:</p>
<p><strong>Step 1 &ndash; Wake up</strong> Bring your attention back to the present and maintain it there!</p>
<p><strong>Step 2 &ndash; Direct your attention</strong> Then direct its attention to the areas that can be controlled</p>
<p><strong>Step 3 &ndash; Break off</strong> Put the situation into perspective</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Robert Sapolsky (2004). Why Zebras Don&rsquo;t Get Ulcers. Holt Paperbacks <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Derek Roger and Nick Petrie (2016). Work without Stress. McGraw-Hill <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
       </ul>
     </div>
   </section>
  




  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/theagilecompany/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
