<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/post/polarities/">




<link href="https://s66erge.github.io/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-04-14T00:00:00JST">Apr 14, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Polarities: a systemic approach for business dilemma</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/images/4th-day-creation-400.jpg" width="100%" >
          <figcaption>The 4th Day of Creation - M.C. Escher – 1926</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#a-coaching-example-with-polarity-management">A coaching example with polarity management</a></li>
    <li><a href="#polarity-management-approach-with-a-teamgroup">Polarity management approach with a team/group</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
    
    

    <p>Whenever we are confronted with conflicts around business  dilemmas or complex challenges, one or more polarity(ies) could be the root cause(s). Some examples are:</p>
<ul>
<li>Centralized versus Decentralized</li>
<li>Reduce cost versus Improve quality</li>
<li>Compete versus Collaborate</li>
<li>Take care of the organization versus Take care of the customer</li>
<li>Deliberate strategy versus Emergent strategy</li>
<li>Focus on task versus Focus on relationship</li>
<li>Verify versus Trust</li>
<li>Advocacy versus Inquiry</li>
</ul>
<p>A polarity is composed of two opposites which do not function well independently. Because the two sides are interdependent, we cannot choose one as &ldquo;the solution&rdquo; (either/or thinking) and neglect the other. Polarity management<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> strives to get the best of both opposites (both/and thinking) while avoiding the downside of each.</p>
<p>First you will find here below a coaching application of polarity management as a concrete practical introduction. Then a suggested process on how to use polarity management with a team/group.</p>
<h2 id="a-coaching-example-with-polarity-management">A coaching example with polarity management</h2>
<p>I had scheduled a meeting with Thomas, IT development manager in a large Bank, to reconnect with a client I had not seen for 4 years. After 15 minutes catching up, I was wondering how to engage an interesting subject for Thomas. So I was suddenly relieved when he asked for a 45-minute coaching session.</p>
<p>2 months earlier, Thomas had received the feedback from his boss that he was sometimes too opinionated and abrupt during meetings and this was limiting his growth opportunities as a manager.</p>
<p>He admitted to having this behavior for many years and he had the sincere desire to &ldquo;solve this problem&rdquo;. He had made attempts over the last 2 months to change, but was frustrated at still being regularly overwhelmed with his abrupt reactions. He expected that a one hour conversation with me would help him overcome this behaviors !</p>
<p>I started to help him to explore the &ldquo;why ?&rdquo;, the patterns, his assumptions, the potential directions for actions &hellip; And time was passing, passing without us moving very far. Suddenly, in the middle of my search for an opening, I was lucky to hear Thomas say that he really liked clear and structured arguments and meetings. Bingo: we were in the middle of a polarity: the &ldquo;clear and structured manager&rdquo; versus &ldquo;flexible manager&rdquo;. Does that ring any bells ?</p>
<p>I took Thomas to the white board and asked him to fill the four quadrants of the dilemma map here below where the left side is about a &ldquo;Clear and Structured&rdquo; manager and the right side about a &ldquo;Flexible&rdquo; manager. Thomas answered the questions in the matrix below (see details <a href="https://s66erge.github.io/media/Polarity-map-empty.pdf" title="download an empty worksheet as a pdf file">here</a>):</p>
<ul>
<li>for the top row: What are the positive results of focusing on this side?</li>
<li>for the bottom row: What are the negative results from over-focusing on this side to the neglect of the other side?</li>
</ul>
<p>And when I heard the word CHAOS rushing loudly from deep inside him for the lower right quadrant, I knew we were close to the breakthrough.</p>
<p><img src="https://s66erge.github.io/images/Polarity-clear-flexible-880.jpg" alt="i100">\</p>
<p>Thomas could immediately feel the natural flow over time on this dilemma as indicated by the &ldquo;twisted&rdquo; grey loop with arrows.</p>
<p>And he could see that he was himself over-focusing on the &ldquo;Clear/Structured&rdquo; side, neglecting often the other side. So he was regularly experiencing the negative downside of &ldquo;Clear/Structured&rdquo;. He was then making attempts to move to the &ldquo;Flexible&rdquo; side, but he was immediately repelled by the risk of experiencing CHAOS on the downside that he was returning abruptly to his safe &ldquo;Clear/Structured&rdquo; side. And this movement was often abrupt enough to be perceived by the other people as the negative lower part of &ldquo;Clear/Structured&rdquo;.</p>
<p>Thomas acknowledged also that he could be the only person in the meeting perceiving CHAOS ! So I proposed him to observe carefully the warning signals of chaos inside him because chaos is his interpretation of a situation and perhaps not the interpretation of the other people. And when he feels these signals, wait and observe himself and decide to delay his reaction until he felt confident that this reaction was not driven anymore by his own resistance to his own perception of chaos. Obviously he cannot rapidly get rid of this feeling of chaos, but his self-observation will rapidly reduce its strength. And once he can observe quietly that this feeling of chaos does not risk overwhelming him anymore, then he is ready to take a decision. Thomas acknowledged then that his decision, depending of his perception of the most effective solution, could be to act indeed during the meeting or to take people aside afterward.</p>
<p>55 minutes after starting the coaching session, Thomas was relieved and beaming with joy, absolutely certain that this was the start of the end of his ineffective behavior. 4 month later, Thomas was referring to this behavior as &ldquo;ghosts of the past, practically never bothering me again in the present&rdquo;. This illustrates the power of the polarity management approach.</p>
<h2 id="polarity-management-approach-with-a-teamgroup">Polarity management approach with a team/group</h2>
<p>The following approach must be done together with the decision makers of both sides of the polarity:</p>
<ul>
<li>the traditionalists who advocate some form of status quo</li>
<li>the non-traditionalists who advocate some form of change.</li>
</ul>
<p>Schedule at least 2 hours for this first session, assemble a group of 5 to maximum 10 people in a meeting room where you can work on a large copy of the <a href="https://s66erge.github.io/media/Polarity-map-empty.pdf" title="download an empty worksheet as a pdf file">polarity worksheet</a> that every participant can clearly see.</p>
<h4 id="1-identify-and-describe-the-polarity">1. Identify and describe the polarity</h4>
<ul>
<li>agree on the polarity you want to collectively manage better</li>
<li>find neutral words for the poles</li>
<li>fill the 4 quadrants</li>
</ul>
<h4 id="2-diagnose-the-current-situation-modify-quadrants-content-if-needed">2. Diagnose the current situation (modify quadrants content if needed):</h4>
<ul>
<li>in which quadrant is the system now?</li>
<li>name individuals/groups who are the non-traditionalists:
<ul>
<li>what are they critical of? In which pole lower quadrant?</li>
<li>what are they promoting, in the diagonal quadrant - upper quadrant of &ldquo;their&rdquo; pole?</li>
</ul>
</li>
<li>name individuals/groups who are the traditionalists:
<ul>
<li>what do they not want to loose, in the upper quadrant of &ldquo;their&rdquo; pole?</li>
<li>what aspect of the change do they want to avoid, in the diagonal quadrant?</li>
</ul>
</li>
</ul>
<h4 id="3-predict-consequences-easy-once-we-have-a-complete-picture">3. Predict consequences (easy once we have a complete picture):</h4>
<ul>
<li>where will the resistance to the changes advocated by the non-traditionalists come from?</li>
<li>what will happen if non-traditionalists and traditionalists manage well the polarity together: moving back and forth with relative ease and remaining largely in the upper quadrants?</li>
<li>what will happen if the non-traditionalists &ldquo;win&rdquo; and the traditionalists concerns are neglected?</li>
<li>what will happen if the traditionalists &ldquo;win&rdquo; and the non-traditionalists concerns are neglected?</li>
</ul>
<h4 id="4-prescribe-actions-policies-and-practices">4. Prescribe actions, policies and practices</h4>
<ul>
<li>
<p>actions for the non-traditionalists:</p>
<ul>
<li>clarify what you value and do not want to lose in the pole protected by traditionalists</li>
<li>ensure traditionalists know that you are aware of your pole downside and you want to avoid them</li>
<li>reassure the traditionalists that you do not want to &ldquo;throw the baby (their upper quadrant) out with the bath water (their lower quadrant)&rdquo;</li>
</ul>
</li>
<li>
<p>actions for the traditionalists:</p>
<ul>
<li>clarify what you value and do not want to lose in the pole advocated by non-traditionalists</li>
<li>ensure non-traditionalists know that you are aware of your pole downside and you want to avoid them</li>
<li>reassure the non-traditionalists that you do are interested in &ldquo;changing the bath water (their lower quadrant)&rdquo;</li>
</ul>
</li>
<li>
<p>system policies and practices:</p>
<ul>
<li>what communication systems are needed to alert the system when it sinks each downside?</li>
<li>what system practices are needed for non-traditionalists and traditionalists to manage well the polarity together?</li>
</ul>
</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Johnson B. (1992). Polarity Management, Identifying and Managing Unsolvable Problems. HRD Press, Inc <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   
   <section class="bordered">
     <h4>CATEGORIES</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/categories/foundation/">foundation</a></li>
         
       </ul>
     </div>
   </section>
  

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/tags/polarities/">polarities</a></li>
         
         <li><a href="https://s66erge.github.io/tags/complex_decisions/">complex_decisions</a></li>
         
         <li><a href="https://s66erge.github.io/tags/creativity/">creativity</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
