<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/theagilecompany/post/self-awareness/">




<link href="https://s66erge.github.io/theagilecompany/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/theagilecompany/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/theagilecompany/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/theagilecompany/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/theagilecompany/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-04-28T00:00:00JST">Apr 28, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/theagilecompany/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Only widespread self-awareness can make traditional management systems sustainable</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/theagilecompany/images/Rv-plateVI-400.jpg" width="100%" >
          <figcaption>Rv plate IV – M.C. Escher – 1957</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#all-power-based-hierarchies-create-these-work-contexts-topmiddlebottomcustomer">All power based hierarchies create these work contexts: Top/Middle/Bottom/Customer</a></li>
    <li><a href="#our-reflex-responses-to-these-contexts-conditions-create-widespread-ineffectiveness-and-powerlessness">Our reflex responses to these contexts conditions create widespread ineffectiveness and powerlessness</a></li>
    <li><a href="#our-reactions-to-the-reflex-responses-of-other-contexts-are-also-strong-barriers-to-change">Our reactions to the reflex responses of other contexts are also strong barriers to change</a></li>
    <li><a href="#widespread-self-awareness-is-required-to-collectively-engage-into-more-effective-work-responses">Widespread self-awareness is required to collectively engage into more effective work responses</a></li>
  </ul>
</nav></div>
    
    

    <h2 id="all-power-based-hierarchies-create-these-work-contexts-topmiddlebottomcustomer">All power based hierarchies create these work contexts: Top/Middle/Bottom/Customer</h2>
<p>Traditional management systems are based on hierarchies with a large discretionary power of bosses over their (direct) reports. So our work experiences are influenced by our perception of the relationship with our direct boss.</p>
<blockquote>
<p>I vividly remember some periods of strong engagement when I was working for Jan or Eddie and the long periods of frustration and powerlessness when working for some of my other previous bosses. And I have this natural tendency to blame it on the person on the other side of the working relationship: these other bosses.</p>
</blockquote>
<p>But wait, these are universal work experiences! So do they come from a person (the boss)? Or from the work system?</p>
<p>Barry Oshry has developed a simple, concrete and practical systemic model of traditional power based hierarchies<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> which help us find answers to these 2 questions. It all starts with the observation that during our workday in a traditional management system, we find ourselves switching between these 4 different contexts:</p>
<ul>
<li>
<p>We are in the Top context whenever we have (designated) accountability for a part of a system: an organisation, a department, a project, a process, an initiative, a decision – some piece of the action. The condition or characteristic of the Top context is one of accountability, complexity and uncertainty (multiple inputs, uncertainty as to the best way forward, unpredictability). In many organisations Top can also refer to the most senior managers titles, but here we use it as indicating the context.</p>
</li>
<li>
<p>We are in the Middle context when we are pushed between the conflicting needs, demands and priorities of two or more individuals or groups. The condition or characteristic of the Middle context is one of tearing: conflicting views and pressures from different parts of the system, if you please one group, you displease another. We are in the middle context between a supplier and manufacturing, between one colleague/team and another, between our boss and our direct reports&hellip;</p>
</li>
<li>
<p>We are in the Bottom context whenever we experience threats, real or imagined, which create an experience of vulnerability. We are bottom when we are on the receiving end of decisions made by others that impact our lives in major or minor ways: priorities change, projects are shut down, your company is merged/acquired/restructured&hellip; The condition or characteristic of the Bottom context is to be vulnerable to the small or significant impact of actual or potential decisions made elsewhere. We are thus in the bottom context when we are a team member, a contributor, not the one leading the group or team but a member of the team.</p>
</li>
<li>
<p>We are in the Customer context when we make a request to an individual or group for a service or product we need. The condition or characteristic of the Customer is neglect as products or services often do not come at the quality, price or time we need and expect. We are in the customer context as an external client and also when we legitimately request a product/service to another part of our organization - internal client -.</p>
</li>
</ul>
<p>These 4 contexts are not positions nor roles nor titles: they are a name for the power/responsibility situation we are in during a specific interaction with people at work. So as we move from meeting/topic/task to another one, our context can change from one of the above 4 to another one. Top management is often in the Top context, but sometimes also in the Middle or in the Bottom context. People at the bottom of a traditional hierarchy are often in th Bottom context, but sometimes they can be in the Middle or the Top context. And middle management is often in the Middle context, but not always.</p>
<p>We all know these contexts very well and if we pay attention, we can be aware of the context we are in at any moment.</p>
<h2 id="our-reflex-responses-to-these-contexts-conditions-create-widespread-ineffectiveness-and-powerlessness">Our reflex responses to these contexts conditions create widespread ineffectiveness and powerlessness</h2>
<p><img src="https://s66erge.github.io/theagilecompany/images/pushing-rock-400.jpg" alt="i50">\</p>
<p>When the organization we work in get under stress, each context creates a <strong>predictable condition</strong> of stress which induces a <strong>reflex response</strong>: not everybody, not always but with great regularity! As this is a <strong>reflex response</strong>, we do not &ldquo;see&rdquo; ourselves responding, but we feel the collective consequences of these reflex responses as <strong>disempowering experiences</strong>.</p>
<p>When we enter the Top context, we find overload as a result of complexity and responsibility. Our reflex response is to pull responsibility to ourselves in our (Tops) hands away from the rest of the system (Middles and Bottoms): we are responsible for the system and we take decisions to reduce our overload and ensure system success. But these reflex responses &ldquo;teach the system&rdquo; that almost all decisions must be taken by us, Tops. So the consequence is to worsen the condition of overload, instead of reducing it, and to strengthen the experience of being burdened. We do not see ourselves doing this reflex response, so when we are asked &ldquo;Where does your disempowering experience of constant burden come from?&rdquo;, we answer &ldquo;the circumstances of growing complexity / globalisation / competition&hellip;&rdquo;.</p>
<p>When we enter the Bottom context, we find disregard as a result of our perception of vulnerability. Our reflex response is to place all responsibility for this poor condition on THEM (Tops and Middles) and to consider that we bear NO responsibility. But this reflex response leads us away from taking any initiative to improve our condition: THEY must do it! So the consequence is to worsen our condition of disregard, instead of reducing it, and to strengthen our experience of being oppressed. We do not see ourselves doing this reflex response of focusing our energy to complain about THEM, so when we are asked &ldquo;Where does your disempowering experience of oppression come from?&rdquo;, we answer &ldquo;obviously from THEM!&rdquo;.</p>
<p>When we enter the Middle context, we find crunch as a result of conflicting pressures and demands. Our reflex response is to &ldquo;slide in the middle&rdquo;: we take ownership and responsibility for these demands in order to find a solution and relieve the pressures/tensions. But most of the time we need other people to deliver a solution and we get &ldquo;stuck in the middle!&rdquo;. So the consequence is to worsen the condition of crunch, instead of reducing it, and to strengthen the experience of being teared in pieces. We do not see ourselves doing this reflex response, so when we are asked &ldquo;Where does your disempowering experience of tearing come from?&rdquo;, we answer &ldquo;it is just the nature of the job.&rdquo;.</p>
<p>When we enter the Customer context, we find neglect as a result of our perception of not receiving what we expect. Our reflex response is to place all responsibility for this poor condition on IT, the delivery system responsible to give us what we expect. But this reflex response leads us away from taking any initiative to improve our condition: IT must do it! So the consequence is to worsen our condition of neglect disregard, instead of reducing it, and to strengthen our experience of &ldquo;feeling righteously screwed&rdquo; . We do not see ourselves doing this reflex response of focusing our energy to complain about IT, so when we are asked &ldquo;Where does your disempowering experience of &ldquo;feeling righteously screwed&rdquo; come from?&rdquo;, we answer &ldquo;obviously from IT!&rdquo;.</p>
<p>The following table summarizes all these stress <strong>predictable condition</strong>, <strong>reflex responses</strong>, <strong>experiences</strong> and <strong>perceived cause</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Predictable condition</th>
<th style="text-align:left">Reflex response (largely unconscious)</th>
<th style="text-align:left">Disempowering experience</th>
<th style="text-align:left">Where does it come from?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Tops overload</td>
<td style="text-align:left">Tops suck responsibility to themselves to reduce their overload</td>
<td style="text-align:left">Being burdened</td>
<td style="text-align:left">&ldquo;the circumstances&hellip;&rdquo;</td>
</tr>
<tr>
<td style="text-align:left">Bottoms disregard</td>
<td style="text-align:left">Bottoms hold &ldquo;THEM&rdquo; (Tops and Middles) responsible for their condition</td>
<td style="text-align:left">Being oppressed</td>
<td style="text-align:left">&ldquo;THEM&rdquo;</td>
</tr>
<tr>
<td style="text-align:left">Middles crunch</td>
<td style="text-align:left">Middles &ldquo;slide in between&rdquo; the overwhelming and conflicting demands</td>
<td style="text-align:left">Being torn</td>
<td style="text-align:left">&ldquo;the job!&rdquo;</td>
</tr>
<tr>
<td style="text-align:left">Customers neglect</td>
<td style="text-align:left">Customers hold &ldquo;IT&rdquo; (the delivery system) responsible</td>
<td style="text-align:left">Being righteously screwed</td>
<td style="text-align:left">&ldquo;IT&rdquo;</td>
</tr>
</tbody>
</table>
<p>In this system of Top/Middle/Bottom/Customer contexts, our collective reflex responses - not everybody, not always but with great regularity - leads to:</p>
<ul>
<li>worsening our stressful conditions and the system effectiveness</li>
<li>increasing our specific disempowering experiences</li>
<li>placing (almost) always the responsibility on someone/something else than ourselves</li>
</ul>
<p>So we are just stuck into this system and real long term change of conditions and disempowering experiences just cannot happen!</p>
<h2 id="our-reactions-to-the-reflex-responses-of-other-contexts-are-also-strong-barriers-to-change">Our reactions to the reflex responses of other contexts are also strong barriers to change</h2>
<p>And we often experience the reflex responses coming from another contexts as &ldquo;stuff&rdquo;: sometimes mysterious, sometimes noxious, sometimes both&hellip; We then invent a story to explain the mystery, a story where we are often the powerless victim, not the active co-responsible. Our reaction is then to take it personally and evaluate the other person as malicious and/or insensitive and/or incompetent&hellip; We react by getting mad or getting even or withdrawing: we loose the partnership with the other person and all chances to create collective change to avoid future &ldquo;stuff&rdquo;.</p>
<p>Here are concrete examples of these reactions:</p>
<blockquote>
<p>John, a pharmaceutical lab technician (a person often in the Bottom context), takes the initiative to prepare a written report with suggestions to improve a key testing process and sends it to a Top (a person often in the Top context). John waits for an answer, which does not come: this absence of reaction is the &ldquo;stuff&rdquo;. But in the context of overload of the Top, the report is just another source of unexpected complexity among hundred others: the absence of reaction is negative for John (Bottom) but understandable from the Top context. After waiting 2 weeks, John invents a story about the Top being insensitive leading to the conclusion that the absence of reaction of the Top is personal! So he decides that he will not invest time any more to take initiatives. The partnership is lost.</p>
</blockquote>
<blockquote>
<p>Daniela, the CFO of a large insurance company, comes back from an off-site about responsibility/delegation with a clear view on how to apply these principles in her division. She gathers a large group of her staff and shares with enthusiasm her change plans. But after 15 minutes, she perceives only resistance and boredom in the eyes of the finance staff: this is the &ldquo;stuff&rdquo;. In the context of disregard of &ldquo;the Bottoms&rdquo;, her discourse is just another change initiatives with potentially negative results hidden behind enthusiasm and nice words: their reactions are negative for Daniela (in the Top context), but understandable from their context (Bottoms). Daniela invents a story about the financial staff (Bottoms) being incompetent leading to the conclusion that hiring practices should be changed. So she decides that she will not pursue any delegation initiative. The partnership is lost.</p>
</blockquote>
<blockquote>
<p>A group of workers in a large petrochemical plant (Bottoms) ask their Middle (a person often in the Middle context) for a small investment to improve their work condition and reduce accident risks. The Middle answers without enthusiasm a vague &ldquo;I&rsquo;ll see what I can do.&quot;: this is the &ldquo;stuff&rdquo;. But in the context of crunch of the Middles, this simple request will need approvals with a lot of explanations to many higher managers and staff people. His reaction is negative for the group of workers (Bottoms), but understandable from the Middle context.  The group of workers (Bottoms) invent a story about their incompetent boss (Middle), leading to the conclusion of the disinterest of their boss (Middle) for their work condition. So they decide that they will drag their feet for any future request from their boss (Middle). The partnership is broken.</p>
</blockquote>
<blockquote>
<p>Lars, a branch manager in a large retail bank (Middle), wants to care for a customer who is not receiving from headquarters an answer for his loan request within the planned deadline. Lars (Middle) cannot change the answering delay, but he manifests his empathy with a nice gesture: a VIP ticket to a big football match. The Customer (a person in the Custome context) reacts with a burst of anger: this is the &ldquo;stuff&rdquo;. But in the context of neglect of Customers, the nice gesture is just a painful reminder that the bank is late with all the negative consequences for the Customer. His reaction is unpleasant for Lars (Middle), but understandable from the Customer context. Lars invents a story about demanding and insensitive customers leading to the conclusion to minimize interactions with them. So he decides to avoid any initiatives in the future. The partnership is broken.</p>
</blockquote>
<h2 id="widespread-self-awareness-is-required-to-collectively-engage-into-more-effective-work-responses">Widespread self-awareness is required to collectively engage into more effective work responses</h2>
<p>What can we do to avoid these reflex responses and our reactions to these responses ?</p>
<p>First we need to become aware of our reflex responses to the Top/Middle/Bottom/Customer contexts. We need to understand the contexts, to observe what are out typical individual reflex responses patterns and to discover how these responses impact the quality of our partnerships and the effectiveness of our system. This heightened awareness is the first step of improving self-awareness: wider awareness of ourselves and the patterns of how we are impacted by the work system around us and how we do impact it. Certainly not an easy task: humanity started to explore how to increase awareness many thousands years ago and there in no known quick fix! To help us progress on this path, Barry Oshry has integrated his model into a 1 to 2 day business simulation, the Organization Workshop, to create a powerful group and individual experience: we live the Top/Middle/Bottom/Customer contexts and we can observe how our reflex responses and our reactions are profoundly driven by these context<a href="https://s66erge.github.io/theagilecompany/post/ow-described" title="A workshop to raise our awareness of T/M/B/C contexts and their impacts?">OW</a>.</p>
<p>This is then the foundation we need to act more wisely:</p>
<p>A. Take a stand for not falling in our reflex responses, but doing more and more often just the opposite:</p>
<ul>
<li>
<p>in the Top context, <a href="https://s66erge.github.io/theagilecompany/post/complex-decisions" title="How to use decision making to distribute power?">delegating and distributing authority and responsibility</a> instead of &ldquo;sucking it up&rdquo;</p>
</li>
<li>
<p>in the Bottom context, focusing more on what we can do ourselves to improve our condition and less on &ldquo;blaming them&rdquo;</p>
</li>
<li>
<p>in the Customer context, engaging early with the delivery system to help it deliver what we need instead of just resorting to late judgment</p>
</li>
<li>
<p>in the Middle context:</p>
<ul>
<li>using more a coaching/facilitating approach</li>
<li>clarifying how we want to contribute to the system and focusing more on the congruent requests and less on the other ones</li>
<li>pro-actively partnering with other (isolated) Middles to share info., coach each other and solve together business issues</li>
</ul>
</li>
</ul>
<p>B. Use empathy for the reflex responses of other people around us: the &ldquo;stuff&rdquo;. Understand that this is almost always a context-to-context response and it has thus nothing personal: it is just a normal consequence of &ldquo;working in the contexts&rdquo;. So that we can ignore, to a greater degree, our internal stories of powerless victim and focus on maintaining/growing the partnership instead of eroding/killing it. This attitude is required to be able to integrate the contexts and patterns of responses of the other person into our actions: to act wisely.</p>
<blockquote>
<p>So it was not my boss - the person - who triggered experiences of frustration and powerlessness in me, it was the work context. And although my boss personality has some influence on my work context, she could also just experience more frustration and powerlessness than I do and she could not be aware that she is letting these negative feelings influence our relationship.</p>
</blockquote>
<p>Only empathy will allow me to act on this situation and perhaps find an improvement path. Empathy means here that I can say honestly &ldquo;I understand that you are acting/feeling this way. In your situation, I am not sure I would do much better. How can I help you?&rdquo; as a start of a series of conversations. Instead of brooding on the fact that &ldquo;I do not like the way I perceive you are interacting with me: you must change!&rdquo;</p>
<p>The absolute collective necessity to improve widespread self-awareness, particularly at the management level in organizations, is the source of two recent and fast growing services: management coaching and leadership development training/experiences. But these services are focused on individuals and the progress is slow and uneven against the structural strength of the Top/Middle/Bottom/Customer contexts and their reflex responses.</p>
<p>So together with an individual focus on managers, we need to <a href="https://s66erge.github.io/theagilecompany/post/leverage-points" title="Our analysis we share to help improve collective self-awareness">evolve the alignment processes of power hierarchies</a> instead of regularly triggering our ineffective reflex responses.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Oshry B. (2007). Seeing Systems: Unlocking the Mysteries of Organizational Life. Berrett-Koehler <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   
   <section class="bordered">
     <h4>CATEGORIES</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/theagilecompany/categories/foundation/">foundation</a></li>
         
       </ul>
     </div>
   </section>
  

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/resistance_change/">resistance_change</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/hierarchy/">hierarchy</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/reflex_response/">reflex_response</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/top_middle_bottom/">Top_Middle_Bottom</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/self-awareness/">self-awareness</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/seeing_systems/">seeing_systems</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/theagilecompany/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
