<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/post/listening-support/">




<link href="https://s66erge.github.io/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2017-09-13T00:00:00JST">Sep 13, 2017</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Develop your leadership behaviors with the 360 listening/support process</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/images/spherical-self-portrait-400.jpg" width="100%" >
          <figcaption>Spherical Self Portrait - M.C. Escher – 1950</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#360-listeningsupport-process-steps">360 listening/support process steps</a></li>
    <li><a href="#mini-survey-questions">Mini-survey questions</a></li>
    <li><a href="#evidence-of-effectiveness-for-this-process">Evidence of effectiveness for this process</a></li>
  </ul>
</nav></div>
    
    

    <p>The objective of this process is to get a range of feedback about the leadership behaviors you could change and then get support from different people to help you effectively change the 1 or 2 most important behaviors you have selected.</p>
<p>There is clear statistical evidence over a population of more than 7,500 managers (see annex 2) that this whole process will trigger your successful leadership behavior changes if you meet your 6 to 8 colleagues once per month over a period of 6 months (see step 7)</p>
<h2 id="360-listeningsupport-process-steps">360 listening/support process steps</h2>
<p><img src="https://s66erge.github.io/images/Leadership-behavior-process-600.jpg" alt="i100">\</p>
<p><strong>Step 1</strong> &ndash; Select 6 to 8 colleagues around you, including your boss. Do not avoid difficult or critical colleagues: they might dent your ego but they will be a great source of progress. And step 4 below will protect you from your own reactions! You could also include peers and internal (possibly also external?) customers.</p>
<p><strong>Step 2</strong> &ndash; Schedule a first 1to1 meeting (at least 30 minutes) with each colleague, explaining that you want feedback/support.</p>
<p><strong>Step 3</strong> &ndash; You can prepare a few open questions based on your current understanding of the leadership behaviors you could improve. Start with the colleagues you trust most to give honest and positive feedback. You can then use their input – while respecting confidentiality – to build more focused open questions for more reticent colleagues.</p>
<p><strong>Step 4</strong> &ndash; At the start of the first meeting, explain the whole process. The crucial part is to give yourself permission not to begin to argue by saying in your introduction: “During this first meeting, I will listen to your input and ask ONLY clarification questions. To avoid limiting your feedback, I will not express any disagreement and/or justification. So at the end of this first meeting, you will not know what I agree or disagree with. And to respect your collaboration, I will come back later to share the results of my interviews and also my opinion.”</p>
<p>If you then receive a feedback you find “unfair” (example: your colleague says that you are micromanaging him, but you feel you have to do so because he is not calling for help when needed), wait until the second part of the second meeting to express your viewpoint. DO NOT begin an argument.</p>
<p><strong>Step 5</strong> &ndash; Prepare only one summary for all the first meetings and use it for all second meetings (20 minutes is OK) with the same people. Select the 1 or 2 behavior(s) you commit to change in the short term. If you need help, get access to a mentor and/or a coach.</p>
<p><strong>Step 6</strong> &ndash; Conduct the second meetings:</p>
<ul>
<li>
<p>present the summary of what you heard during all the first meetings. This summary will be in two parts: first what I heard and agree with, then what I heard and disagree with and/or did not understand and/or do not want to deal with on the short term. From the first part, present then the 1 or 2 behavior(s) you selected above.</p>
</li>
<li>
<p>ask for very short (maximum 6 minutes) feedback once per month during 6 months answering honestly the 2 following questions:</p>
<ol>
<li>
<p>Did you made progress on each of these 1/2 behaviors you committed to improve on the short term?</p>
</li>
<li>
<p>What could you do to progress (even more) on these behavior(s)?</p>
</li>
</ol>
</li>
<li>
<p>ask them to answer anonymously (except for the boss answer) a 3-question mini-survey about your progress after 6 months (see Mini-survey below).</p>
</li>
</ul>
<p><strong>Step 7</strong> &ndash;	Over 6 months, conduct the 6 very short monthly meetings as indicated above with all the colleagues that accepted to give you support. Just listen to their answer to your progress questions and, if absolutely needed, ask one clarification question. Do not begin to argue or justify yourself. Just take the feedback.</p>
<p><strong>Step 8</strong> &ndash; Ask a neutral party to prepare a 4-question mini-survey (see Mini-survey below) and send you the link. You will include this link in an email request to fill the survey to your 6/8 colleagues. They will need 5 minutes to fill the survey. The neutral party then sends you the anonymized results after 2 weeks: … enjoy them!</p>
<p><strong>NOTE:</strong> If you want to help your colleague(s) to progress their leadership behaviors, wait at least until the end of the second short meeting (step 7) to ask if he/she accepts to go through the same process. If he/she declines, accept that he/she is not ready for this process and would not benefit from it.</p>
<h2 id="mini-survey-questions">Mini-survey questions</h2>
<p>The mini-survey has the 4 following questions</p>
<ol>
<li>
<p><strong>Are you my boss?</strong> <em>Possible answers:</em></p>
<ul>
<li>Yes</li>
<li>No</li>
</ul>
</li>
<li>
<p><strong>How did I change over the last 6 month for &ldquo;this first behavior&rdquo;</strong> [replace &ldquo;this first behavior&rdquo; with the first behavior committed in Step 5]<strong>?</strong> <em>Possible answers:</em></p>
<ul>
<li>Much less effective (-3)</li>
<li>Less effective (-2)</li>
<li>Slightly less effective (-1)</li>
<li>No change (0)</li>
<li>Slightly more effective (1)</li>
<li>More effective (2)</li>
<li>Much more effective (3)</li>
</ul>
</li>
<li>
<p><strong>How did I change over the last 6 month for &ldquo;this second behavior&rdquo;</strong> [replace &ldquo;this second behavior&rdquo; with the first behavior committed in Step 5]<strong>?</strong> <em>Possible answers</em>:</p>
<ul>
<li>Much less effective (-3)</li>
<li>Less effective (-2)</li>
<li>Slightly less effective (-1)</li>
<li>No change (0)</li>
<li>Slightly more effective (1)</li>
<li>More effective (2)</li>
<li>Much more effective (3)</li>
</ul>
</li>
<li>
<p><strong>How much follow up did I carry out with you over the last 6 months concerning my progress on the 2 above behaviors?</strong> <em>Possible answers:</em></p>
<ul>
<li>No follow-up</li>
<li>A little follow-up</li>
<li>Some follow-up</li>
<li>Frequent follow-up</li>
<li>Consistent or Periodic follow-up</li>
</ul>
</li>
</ol>
<h2 id="evidence-of-effectiveness-for-this-process">Evidence of effectiveness for this process</h2>
<p>Mini-surveys were collected to measure the progress of 7819 managers at 5 large companies in leadership development programs<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. There were some variations in these programs in terms of 360 surveys, use of coaching/mentoring, type of leadership training… But they all used the 6-month support process described here and they all included the mini-survey here above as measurement of their effectiveness.</p>
<p><img src="https://s66erge.github.io/images/leadership-change-measure-600.jpg" alt="i65">\</p>
<p>The correlation of the answers to questions 2 and 3 (see explanation of scale [-3, +3] in mini-survey questions above) versus the answers to question 4 (follow-up intensity) is extremely strong. If you go and ask consistently your colleagues for feedback/support (at least 6 times as indicated in step 7 above), there is a probability of 90% that you will then be perceived as more effective for the 1 or 2 leadership behaviors you have chosen to develop!</p>
<p>These results are coherent with my experience as a management coach, based on more than 100 coaching assignments over 11 years where I recommended the coachee to follow this process. All my clients that completed this process report a rapid perception of leadership behavior change by their environment. And half of them have also reported an unexpected increase in responsibility within one year of starting this process.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Marshall Goldsmith 2004. Leadership is a contact sport. strategy+business <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
       </ul>
     </div>
   </section>
  




  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
