<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/post/feedforward/">




<link href="https://s66erge.github.io/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-03-21T00:00:00JST">Mar 21, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Develop effective team behaviors with the feedforward process</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/images/tower-of-babel-400.jpg" width="100%" >
          <figcaption>Tower of Babel – M.C. Escher – 1928</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#fight-silos-by-helping-your-team-members-to-evolve-their-behaviors">Fight silos by helping your team members to evolve their behaviors</a></li>
    <li><a href="#a-process-to-evolve-team-behaviors">A process to evolve team behaviors</a></li>
    <li><a href="#the-feedforward-process">The feedforward process</a></li>
  </ul>
</nav></div>
    
    

    <h2 id="fight-silos-by-helping-your-team-members-to-evolve-their-behaviors">Fight silos by helping your team members to evolve their behaviors</h2>
<p>Henry, the head of the management team of the technology group of a worldwide IT company, was concerned about the mistrust between his team members and their silo mentality behaviors: they were always giving more priority to the results of their own departments, even at the expense of the overall results of the whole technology group.</p>
<p>Henry asked us to run 3 half-day team-building sessions to strengthen mutual trust and reduce the silo behavior of team members. We interviewed 3 team members to prepare then with Henry a design for the 3 sessions. We heard a significant amount of resistance and cynicism about this &ldquo;fluffy soft stuff.”</p>
<p>On the first session, immediately after the 3 minutes introduction of Henry, Marina challenged immediately the usefulness of the 3 sessions by asking us to justify how they could have any serious and sustained impact. We answered that action speaks louder than words and asked all team members to stand up, give each other quick feedback in pairs and then look for another partner and start again (see detailed instructions for this feedforward exercise at the end of this article). They had to ask each other the following question: &ldquo;What are the 2 behaviors you recommend me to improve to help our team become collectively more aligned and effective?&rdquo;  This &ldquo;speed feedback&rdquo; was stopped after 30 minutes, when they had all received 2 behaviors to improve from 6 to 9 colleagues. We then asked them to select individually each one target behavior for themselves and commit to the rest of the group to progress this specific behavior over the coming months.</p>
<p>There was almost a refusal from half of the members to carry out these instructions, but as Henry, who agreed beforehand to do this exercise, started without hesitation, the rest of the group followed him, half of them quite reluctantly. Despite the positive completion of this feedforward exercise, half of the participants continued to voice concerns during the rest of the first session, while the other half was apparently positively interested to follow our session flow. The real expression of resistance came at the end of the first session when we asked participants to share their experience. 3 participants insisted that these sessions had to be stopped:</p>
<ul>
<li>Marina said vehemently: &ldquo;2 minutes to give feedback is ridiculously too short: this and the whole session was useless!&rdquo;</li>
<li>Roger added with a stressed voice: &ldquo;This is a complete waste of time: we must be WORKING instead of discussing our behaviors&rdquo;</li>
<li>Filip has a real impact on the other participants with this question: &ldquo;We all tried similar stuff many times before. Did you see any lasting improvements? &hellip; No. I see no reason why this would work this time!&rdquo;.</li>
</ul>
<p>We looked at each other, thinking both: &ldquo;Will Henry continue these sessions or will he stop under this strong pressure?&rdquo;</p>
<p>During the following week, all team members managed to go see Henry individually to share with him their position about the continuation of the 3 sessions. 5 team members ,including Marina, Roger and Filip, acknowledged that the first session was &ldquo;somewhat different&rdquo; than what they had experienced in previous team workshops, but wanted definitively to stop. 3 team members wanted to continue.</p>
<p>We met Henry a couple of days later, as originally scheduled, between the first and the second session. He was very hesitant about the continuation of the 3 sessions: &ldquo;Could you do anything, guys, at the start of the second session, to secure more engagement in my team?&rdquo;. We answered by suggesting that Henry would first use the biweekly one to one meeting he had with each team member to start a conversation about:</p>
<ul>
<li>Henry&rsquo;s specific expectations for the evolution of the individual behaviors of the team member</li>
<li>The team member expectations for the behavior change process and sessions so that he/she could give his/her positive support</li>
</ul>
<p>Henry called us 2 days later: &ldquo;I followed your suggestion yesterday during my one to one with Roger.  This was a very useful exchange and I am sure he will support the next 2 sessions actively. I will now do the same with all other team members. This will just postpone our second session by 2 weeks.&rdquo;</p>
<p>During the second session, we ran again the feedforward exercise, with the following question: &ldquo;I have chosen behavior &lsquo;X&rsquo; during our first session (&lsquo;X&rsquo; being a priori different for each team member): what are the 2 concrete actions you recommend me to carry to help me improve my behavior &lsquo;X&rsquo;?&rdquo;. When asked to share their experience at the end of the second session, all team members were between neutral and highly positive.</p>
<p>Henry continued the one to one conversations between the second and third meeting. During the third session, we ran again the feedforward exercise, with the following question: &ldquo;I have chosen to improve behavior &lsquo;X&rsquo; during our first session: did you see me make any progress? What concrete action do you recommend me to carry to continue to improve my behavior &lsquo;X&rsquo;?&rdquo;</p>
<p>When we met Henry 3 months later for the final briefing, he was happy to share major changes in the individual behaviors, clear progress in team alignment and serious improvement in the collective effectiveness of the team: all confirmed by internal customers. But he really surprised us when he said with a huge smile: &ldquo;We continue to do a feedforward every 2 month, leaving each of us free to choose among the 3 questions the one most useful for his/her progress in the team.&rdquo;</p>
<h2 id="a-process-to-evolve-team-behaviors">A process to evolve team behaviors</h2>
<p>This process spans over multiple regular team meetings, every 4 to 6 weeks .The step E here below during meeting 3 is  repeated at least during 3 following meetings (4, 5 and 6).</p>
<table>
<thead>
<tr>
<th style="text-align:left">.</th>
<th style="text-align:center">Meeting number</th>
<th style="text-align:left">Step</th>
<th style="text-align:left">Result</th>
<th style="text-align:right">Time (min.)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Run a “Feedforward” (see process below) between all team members with the following question: <em>“Can you give me 2 concrete behaviors you believe I should improve to help our team effectiveness?”</em></td>
<td style="text-align:left">Each team member has a feedback list of behaviors</td>
<td style="text-align:right">30</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Every team member selects one target behavior that he/she is committed to improve upon. This is an intrinsic choice which is not limited to the behaviors the team member just heard.</td>
<td style="text-align:left">One target behavior per  participant and the participant commitment to improve it</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Every member shares his/her choice with the group. All behaviors are recorded for future reference.</td>
<td style="text-align:left">The list of one target behavior (&lsquo;X&rsquo;) per member</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:center">2</td>
<td style="text-align:left">Run a “Feedforward” (see process below) between all team members with the following question: <em>“Can you give me 2 concrete actions you believe I should undertake to improve my selected behavior &lsquo;X&rsquo;”</em></td>
<td style="text-align:left">Each team member has a list of potential actions to improve his/her specific objective &lsquo;X&rsquo;</td>
<td style="text-align:right">30</td>
</tr>
<tr>
<td style="text-align:left">E</td>
<td style="text-align:center">3..6</td>
<td style="text-align:left">Run a “Feedforward” (see process below) between all team members with the following 2 questions: <em>“(1) Did you see me improve my behavior &lsquo;X&rsquo; since our last feedforward? ; (2) Can you give me one concrete action you believe I should focus on to continue to improve my selected behavior &lsquo;X&rsquo;”</em></td>
<td style="text-align:left">Each team member has a clear view on his/her behavior progress and on the potential actions to accelerate this progress</td>
<td style="text-align:right">30</td>
</tr>
<tr>
<td style="text-align:left">F</td>
<td style="text-align:center">7</td>
<td style="text-align:left">Organize before this meeting an evaluation of the progress of each member on his/her committed behavior &lsquo;X&rsquo; by all other team members since the commitment made in meeting 1. Every member receives during the meeting all his/her results anonymously (without indication of “who said what”).</td>
<td style="text-align:left">Each team member has a clear view on the impact of his/her behavioral efforts since meeting 1</td>
<td style="text-align:right">10</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:center">8</td>
<td style="text-align:left">Start again at steep A.</td>
<td style="text-align:left"></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="the-feedforward-process">The feedforward process</h2>
<p>Every feedforward exercise is based on a specific question that all participants ask to each other: see above. The total duration should be maximum 30 minutes the first time and then +/- 25 minutes.</p>
<table>
<thead>
<tr>
<th style="text-align:left">.</th>
<th style="text-align:left">Activity</th>
<th style="text-align:right">Time (min.)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">The facilitator gives the following instructions, writes the question on a flip-chart to ensure all participants can refer to it during the whole exercise, and asks every participant to take paper and pen. The feedforward is done standing up and all participants can move but must remain in eyesight from the facilitator and the flip-chart with the question.</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">All participants find a partner to form a pair. If their number is odd and the number of participants is less than +/- 7, the facilitator or an assistant should participate to come to an even number.</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">In each pair we have A and B. A asks the question on the flip-chart, and B answers it in maximum 2 minutes. A listens silently without any comment, remark or disagreement. A can only ask one clarification question, if needed, which B answers concisely. When B has finished, A says, &ldquo;thank you.”</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">A and B switch roles and repeat step 3.</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">A and B find another partner and repeat from step 3</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<p>When a group runs the feedforward process for the first time, the facilitator asks these debriefing questions:</p>
<ul>
<li>What was this feedforward process like? (Easy, difficult, useful, useless, boring, fun…)</li>
<li>What did you feel when you were asking the question?</li>
<li>What did you feel when you were answering the question?</li>
<li>What would stop you asking frequently for feedback in a similar way?</li>
</ul>


  </div>

  <footer class="article-footer">
    
 
   

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/tags/feedforward/">feedforward</a></li>
         
         <li><a href="https://s66erge.github.io/tags/asking_feedback/">asking_feedback</a></li>
         
         <li><a href="https://s66erge.github.io/tags/behavior_change/">behavior_change</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
