<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/theagilecompany/post/complex-decisions/">




<link href="https://s66erge.github.io/theagilecompany/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/theagilecompany/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/theagilecompany/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/theagilecompany/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/theagilecompany/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-04-14T00:00:00JST">Apr 14, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/theagilecompany/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">Structured self-management in business decision making: agile decisions</h1>
  </header>

  

  <div class="article-body">

    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#effective-complex-business-decisions-are-threatened-by-many-potential-biases">Effective complex business decisions are threatened by many potential biases</a></li>
    <li><a href="#effective-decision-making-process-meetings-help-against-these-biases">Effective decision making process meetings help against these biases</a></li>
    <li><a href="#deep-delegation-and-strong-consultation-creates-true-agility-for-complex-business-decisions">Deep delegation and strong consultation creates true agility for complex business decisions</a></li>
  </ul>
</nav></div>
    
    

    <h2 id="effective-complex-business-decisions-are-threatened-by-many-potential-biases">Effective complex business decisions are threatened by many potential biases</h2>
<p>When it comes to (very) complex business decision making, we are not only confronted with the <a href="https://s66erge.github.io/theagilecompany/post/action-meetings" title="How to run effective action meetings?">risk of ineffective interactions</a> in meetings, but also with the risk of falling individually and collectively into different decision making biases. These biases are now well documented in the recent field of behavioral economics<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. So it is also proven that the following subconscious biases do directly impact many, many business decisions<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:</p>
<ol>
<li>
<p>Excessive optimism, Overconfidence</p>
</li>
<li>
<p>Misalignments of individual incentives (silo thinking) and/or perceptions of company goals</p>
</li>
<li>
<p>Confirmation bias (over-influence by personal beliefs), Comparaisons with &ldquo;not directly comparable&rdquo; situations, Champion/Storytelling bias</p>
</li>
<li>
<p>Anchoring bias(to an initial value with insufficient subsequent adjustments), Loss aversion, Sunk-cost fallacy, Status-quo favoring</p>
</li>
<li>
<p>Groupthink (striving for consensus over realistic appraisal of alternatives), A priori alignment on expressed or assumed leader views</p>
</li>
</ol>
<p>And we tend to underestimate these biases: they are by definition more easy to spot in others than in ourselves!</p>
<p><img src="https://s66erge.github.io/theagilecompany/images/decisions-question-400.jpg" alt="i50">\</p>
<p>Do we really challenge these biases in meetings with our peers ? with our bosses ?
How do we react when someone else tells us, explicitly or implicitly, that we are an unconscious victim of one of these biases ?</p>
<blockquote>
<p>George, the CEO of a medium sized European IT company specialized in hospital management systems, was seriously upset. He was trying to stop this argument in his management team meeting about the fact that he had decided to appoint a new software development Director without consulting the rest of the team. It was one of the very few times during the 3 years relationship I had with George and his team that I saw George loosing his temper and imposing an end to the current subject, instead of promoting openness and debate. But on that day he was just stubborn and powerless: one after the other, as if they had decided together to stand up against their boss, each Director was restarting the argument as soon as one of his peer had been silenced by George. The meeting was a disaster.
When George was appointed, 4 years before, to turnaround the troubled IT company, the Directors were then exhibiting strongly and persistently the status-quo bias and the &ldquo;Sunflower&rdquo; bias (A priori alignment on expressed or assumed leader views). Despite his repeated attempts to ask for being challenged, they became rapidly counterproductive for the turnaround. So he progressively replaced almost all of them with much more professional managers and the turnaround started.</p>
</blockquote>
<h2 id="effective-decision-making-process-meetings-help-against-these-biases">Effective decision making process meetings help against these biases</h2>
<blockquote>
<p>This turnaround was well underway but George was still anchored (anchoring bias) into the process he had to use 3 years ago: selecting alone the new Directors as the &ldquo;Sunflower&rdquo; bias made the other Director&rsquo;s opinion useless. George did not adjust this selection process to the new reality of a strong group of managers he was now really trusting. And the good choices he made one after the other were also inducing some overconfidence (bias) in his ability to select Directors alone. But during this meeting he was trying to dominate, George could not even hear that the Directors were not challenging his selection, which turned out to be another good one, but their absence in the selection process and their perception that this was a very real proof of lack of trust.</p>
</blockquote>
<p>Even solid peer-reviewed scientific research, from the &ldquo;Science&rdquo; magazine, has proven the crucial importance of structured meeting processes: &ldquo;In other words, groups where a few people dominated the conversation were less collectively intelligent than those with a more equal distribution of conversational turn-taking&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>What are the key ingredients of an effective process for business decision making meetings?</p>
<ul>
<li>
<p>a clear &ldquo;owner&rdquo; of the current topic, close to the (potential) operational impacts, which decides what is the current proposal under discussion and confirms when a topic is finished</p>
</li>
<li>
<p>a repeatable fast meeting process with:</p>
<ul>
<li>clear discussion segments (see below)</li>
<li>&ldquo;on the fly&rdquo; topic addition/deletion</li>
<li>time boxed duration</li>
</ul>
</li>
<li>
<p>a system to keep and easily access records of the decisions taken</p>
</li>
<li>
<p>a strong discipline from all participants to respect the interaction structure of each decision discussion segment, as indicated in the table below.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">.</th>
<th style="text-align:left">Segment</th>
<th style="text-align:left">Who speaks</th>
<th style="text-align:left">Productive interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Challenge &amp; proposal</td>
<td style="text-align:left">Proposal owner</td>
<td style="text-align:left">The proposal owner exposes the challenge and his/her proposal. He can call other participants to help formulate the proposal, but there is no discussion and no reaction.</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Clarification questions</td>
<td style="text-align:left">The owner answers participant&rsquo;s questions, one by one</td>
<td style="text-align:left">The participants use only clarification questions<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> and the facilitator blocks suggestions/comments disguised as questions. The owner uses brief answers: if it is not detailed enough, more questions will come! The owner can always answer: &ldquo;Not specified.&rdquo;</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Reaction round</td>
<td style="text-align:left">All participants can react to the proposal, one by one</td>
<td style="text-align:left">Each participant shares her reactions to the proposal. These reactions can be of any nature and while it is her turn to speak, a participant will not be interrupted: no discussion and no reaction.</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">Proposal amendment</td>
<td style="text-align:left">Proposal owner</td>
<td style="text-align:left">The proposal owner can amend her proposal if he desires to do so: there is no obligation. He can call other participants to help amend the proposal, but there is no discussion and no reaction.</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">Objections checking</td>
<td style="text-align:left">Objector and facilitator</td>
<td style="text-align:left">Objections are raised one by one and checked by the facilitator to ensure it fits the agile decision making: Is it specific to the proposal? Does it represent an obstacle to the collective purpose? Is it based on data or not possible to postpone? Is it a problem for the objector? Only checked objections are retained.</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">Objection integration</td>
<td style="text-align:left">Proposal owner and objector</td>
<td style="text-align:left">The proposal owner and the objector seek together integration, they can call other participants for help. The objector is responsible to propose adaptations to the proposal otherwise his objection is not retained.</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">Closing round</td>
<td style="text-align:left">Facilitator</td>
<td style="text-align:left">Objections are raised and checked and retained objections are integrated until there are no more objections. At this stage the proposal becomes the group decision and enters the implementation phase under the responsibility of the proposal owner.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>It took more than one month for George to announce that he was going to consult his team for selecting new Directors, and 2 more months to rebuild the trust he had lost in less than one hour. And then 2 other months to relaunch the turnaround which stalled after this disastrous meeting!</p>
</blockquote>
<p>To ensure consistent quality of these decision meetings and to develop collective agility for business decisions requires the same mechanisms as for <a href="https://s66erge.github.io/theagilecompany/post/action-meetings" title="How to run effective action meetings?">action meetings</a>:</p>
<ul>
<li>
<p>a facilitator elected within the group participants</p>
</li>
<li>
<p>continuous feedback between the participants</p>
</li>
</ul>
<h2 id="deep-delegation-and-strong-consultation-creates-true-agility-for-complex-business-decisions">Deep delegation and strong consultation creates true agility for complex business decisions</h2>
<p><img src="https://s66erge.github.io/theagilecompany/images/decisions-people-400.jpg" alt="i65">\</p>
<p>Effective business decision meetings is just one step towards agility. The decision making processes used by agile companies share these ingredients:</p>
<ol>
<li>
<p>management delegates (almost) all decisions, including complex ones, close to where operational impacts are most important: deep in the hierarchy</p>
</li>
<li>
<p>ALL decision makers at all levels MUST follow an advise/consultation process with a larger number of stakeholders when the  decision becomes more critical for the company</p>
</li>
<li>
<p>all decision makers are then accountable for the implementation of their decisions, or driving the implementation of complex ones</p>
</li>
<li>
<p>if the implementation of his/her decision does not lead to the expected results, the employee MUST explore what did not work and why and then share openly the lessons learned</p>
</li>
<li>
<p>every employee has access to all financial and non-financial data impacting her decision, is often trained in conflict resolution and receives support from peers/mentors</p>
</li>
</ol>
<p>You can immediately see how the combination of these ingredients does address the biases presented above: overconfidence, silo thinking, anchoring bias, loss aversion, sunk-cost fallacy, status-quo favoring, groupthink, &ldquo;sunflower&rdquo; bias&hellip;</p>
<p>But the main contribution to agility is that these ingredients allow, over time, to grow EVERY employee capacity in self management: to make complex decisions with wide consultation and commit to deliver the decision results. Business decisions are based on collective intelligence and their implementation is agile.</p>
<p>Many agile companies, large and small, combining superior development of their people and sustained superior economic results, do indeed implement a decision making process based on similar ingredients, at least in their business core (number of employees in 2015):</p>
<ul>
<li>Haier<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, &gt; 80.000 employees</li>
<li>Gore<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, &gt; 10.000 employees</li>
<li>Buurtzorg,<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, 8.000 employees</li>
<li>Morning Star<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, &gt; 3.500 employees</li>
<li>Semco<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, &gt; 3.000 employees</li>
<li>FAVI<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, &gt; 500 employees</li>
<li>GE Aviation<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>, some plants</li>
<li>AES<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>, up until 2002 with 40.000 employees</li>
</ul>
<blockquote>
<p>Jean-François Zobrist, the plant director of FAVI who transformed this car parts manufacturer located in the north of France into an agile company, tells the following story<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>.
One day in the late morning, a quality incident notice issued by the Fiat Verona plant arrives by fax to the mini-factory (the self-managed production team for Fiat car parts). A regular notice which required a response within a week, and a corrective action plan within 15 days. Intrigued by the nature of the incident described, the leader and a few operators decided to go and see.
The same day, early in the afternoon, they take their flight tickets at Havas (the local travel agency), arrive in the late afternoon in Verona while the quality agents had already left the factory, sort spontaneously the small stock available there and the parts on the production line. And the next morning at 8am, they explain to the quality agents the nature of the defect, show them the 3 defective pieces they had found in the plant and explain the corrective action they will set up!
Stunned by this responsiveness, Fiat decided to withdraw the notice of incident.
For the record, the entire company was very proud a few months later to be honored the top Fiat quality award for:</p>
<ul>
<li>6 years without a price increase,</li>
<li>6 Years without late delivery, and most important</li>
<li>6 years without quality incident notice.</li>
</ul>
</blockquote>
<p>These companies are a major source of inspiration for managers who want to liberate their business culture to help develop their people. And then reach superior agility and superior business results.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Kahnemann D. (2011), Thinking, Fast and Slow. Farrar, Straus and Giroux <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Lovallo &amp; al (2010). The case for behavioral strategy. McKinsey Quarterly <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Williams Wooley, al (2010). Evidence for a Collective Intelligence Factor in the Performance of Human Groups. Science <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Garvin D. (2011). What You Don’t Know About Making Decisions. Harvard Business Review <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Fischer &amp; al (2015). The Haier Road to Growth. strategy+business <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Hamel Gary (03/18/2010). W.L. Gore: Lessons from a Management Revolutionary. Wall Street Journal <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>de Block &amp; al (2013). Buurtzorg Nederland: Nurses Leading the Way!. The Journal AARP Int. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p><a href="http://www.self-managementinstitute.org/">www.self-managementinstitute.org/</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Semler R. (1995). Maverick: The Success Story Behind the World&rsquo;s Most Unusual Workplace. Grand Central Publishing <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Gilbert &amp; al (2013). Work organisation and innovation Case study: FAVI, France. Eurofound <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Fishman C.(1999). Engines of democracy. Fast Company <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Bakke Dennis W. (2005). Joy At Work: A Revolutionary Approach To Fun On The Job. PVG <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Zobrist J.F. (2013). La belle histoire de Favi : l&rsquo;entreprise qui croit que l&rsquo;homme est bon (Tome 1). Humanisme &amp; Organisations <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/discipline/">discipline</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/self-management/">self-management</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/autonomy/">autonomy</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/complex_decisions/">complex_decisions</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/decision_meeting/">decision_meeting</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/collective_intelligence/">collective_intelligence</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/strategic_meeting/">strategic_meeting</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/decision_making/">decision_making</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/delegation/">delegation</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/theagilecompany/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
