<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/post/leverage-points/">




<link href="https://s66erge.github.io/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2017-09-01T00:00:00JST">Sep 1, 2017</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">How can we facilitate transformations with agile cooperation and human growth ?</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/images/thirty-six-motifs-400.jpg" width="100%" >
          <figcaption>Thirty Six different Motifs - M.C. Escher – 1951</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents">
  <ul>
    <li><a href="#modern-change-approaches-integrate-the-human-side-but-success-rate-remains-low">Modern change approaches integrate the human side, but success rate remains low</a></li>
    <li><a href="#we-underestimate-work-tensions-and-stress-so-we-do-not-address-their-causes">We underestimate work tensions and stress, so we do not address their causes</a></li>
    <li><a href="#we-need-tensions-and-stress-coping-strategies-at-3-levels">We need tensions and stress coping strategies at 3 levels</a>
      <ul>
        <li><a href="#1-individual-agility-reduce-ruminations-to-increase-present-awareness-and-agility">1. Individual agility: reduce ruminations to increase present awareness and agility</a></li>
        <li><a href="#2-collective-agility-install-a-feedback-loops-culture-to-improve-collective-learning">2. Collective agility: install a &ldquo;feedback loops&rdquo; culture to improve collective learning</a></li>
        <li><a href="#3-systemic-agility-develop-more-adaptive-alignment-practices">3. Systemic agility: develop more adaptive alignment practices</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    
    

    <h2 id="modern-change-approaches-integrate-the-human-side-but-success-rate-remains-low">Modern change approaches integrate the human side, but success rate remains low</h2>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide1-600.jpg" alt="i65">\</p>
<p>Almost all change and/or transformation programs are based on the findings that collective effectiveness has become too low, usually against evolutions in the environment, and that a major cause is a combination of cooperation and collective agility.</p>
<p>And we all know that the traditional answer to this change imperative lead often to a vicious circle of stress, demotivation and disengagement:</p>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide5-600.jpg" alt="i65">\</p>
<ul>
<li>top-down imposed changes and reorganizations lead to low acceptance and motivation of the change actors</li>
<li>which leads to the perception of strong work pressures and then to collective stress</li>
<li>which leads to stress related absenteeism - rising rapidly in Europe<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> -, withdrawal, disengagement and low collective creativity</li>
<li>which lead then back to our initial issues of cooperation and collective agility and effectiveness.</li>
</ul>
<p>To break this vicious circle, methodologies and tools for change management, and transformation, have evolved over the last 20 years to integrate the human side of change. A few examples, based on my own 20 years experience in accompanying the human side of change (this is NOT an exhaustive list), are:</p>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide6-600.jpg" alt="i65">\</p>
<ul>
<li>Managing Transitions<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> focuses on the transitions and the psychological changes behind organizational change</li>
<li>Learning Organization<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> tools and methods are based on collective and individual learning and development</li>
<li>Whole-scale change<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> creates organizational change based on the active involvement, energy, ideas and commitment of multiple stakeholders</li>
<li>the ADKAR<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> change management model (ADKAR: Awareness, Desire, Knowledge, Ability, Reinforcement)</li>
</ul>
<p>But despite these useful approaches, the success rate of large change and transformations remains low over the last 25 years. In its 2015 survey of almost 2000 executives, McKinsey reports a 26% success rate<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>: &ldquo;few executives say their companies’ transformations succeed&rdquo;.</p>
<h2 id="we-underestimate-work-tensions-and-stress-so-we-do-not-address-their-causes">We underestimate work tensions and stress, so we do not address their causes</h2>
<p>When a whole consulting industry - change management consulting - reports almost no progress in global success rates over more than 20 years, &ldquo;more of the same&rdquo; human side of change is not going to make a significant difference.</p>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide7-600.jpg" alt="i65">\</p>
<p>What interferes against modern &ldquo;human side of change&rdquo; approaches breaking our vicious circle?</p>
<p>Perceptions of pressure and physiological stress (as measured by levels of adrenaline and cortisol in human blood<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>) are on the rise everywhere, with or without large change or transformation. Our circle is permanently fueled in 2 places:</p>
<ul>
<li>gaps in individual and collective performance and incoherence between performance systems (objective setting, evaluation, promotion, &ldquo;comp &amp; ben&rdquo; &hellip;) create increasing perceptions of pressure and stress. Other external factors, summarized by  &ldquo;the VUCA world&rdquo;<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, are also present, but our analysis focuses on management span of control: internal factors.</li>
</ul>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide9-600.jpg" alt="i65">\</p>
<ul>
<li>there is a constant flux of small (and less small) tensions in almost every part of almost every organization. Some of these tensions are recurrent, escalate into mistrust and attack cooperation and collective agility. We can limit these consequences with conflict management techniques, but the effectiveness is low as we treat symptoms, not root causes!</li>
</ul>
<p><strong>What are the sources of these tensions?</strong></p>
<p>There are 2 root causes:</p>
<ol>
<li>
<p>individual &ldquo;rumination state of mind&rdquo; and</p>
</li>
<li>
<p>subsequent collective unconscious play of power-based scripts</p>
</li>
</ol>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide10-600.jpg" alt="i65">\</p>
<p>First, the root cause of stress is not perceived pressure, as different people under the same pressures do react with very different patterns of physiological stress (blood levels of adrenaline and cortisol over time). The root cause is staying too long in a mental state of rumination<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>: <em><strong>thinking over and over about events in the past or future and attaching a negative emotion</strong></em> <em>(like fear or anxiety)</em>. This mental state of rumination is between sleep dreaming and being awake. We are not fully present to the current reality around us and we are not fully conscious of our behaviors and their impact around us.</p>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide12-600.jpg" alt="i65">\</p>
<p>Second, because of this reduced level of consciousness, we are playing too often the pre-scripted scenarios of top / middle / bottom / customer contexts in power hierarchies. The origin, content and impacts of <a href="https://s66erge.github.io/post/self-awareness" title="Where do perceived inconsistencies come from?">these scenarios are detailed here</a>. They lead to a permanent stream of perceived inconsistencies between intentions, actions and behaviors at every level:</p>
<ul>
<li>top managers who praise delegation and are perceived to continue to impose TOP/DOWN changes</li>
<li>middle managers who are perceived to be confused and thus <a href="https://s66erge.github.io/post/disciplined-autonomy" title="See here an example of middle management tension">generate tensions around them</a></li>
<li>employee/workers who want to take initiatives and are perceived to be demotivated and withdrawn</li>
</ul>
<p>These are the two major systemic sources of work tensions and stress, present in almost every power based hierarchy.</p>
<h2 id="we-need-tensions-and-stress-coping-strategies-at-3-levels">We need tensions and stress coping strategies at 3 levels</h2>
<p>To break the circle above and secure the success of &ldquo;human side of change&rdquo; based methodologies,  we should also intervene simultaneously at 3 levels:</p>
<ol>
<li>at the individual level to reduce ruminations and improve present consciousness and agility</li>
<li>at the collective level to reduce perceived inconsciences and improve learning agility</li>
<li>at the systemic level to develop alternative alignment practices and get access to new levels of systemic agility</li>
</ol>
<h3 id="1-individual-agility-reduce-ruminations-to-increase-present-awareness-and-agility">1. Individual agility: reduce ruminations to increase present awareness and agility</h3>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide13-600.jpg" alt="i65">\</p>
<p>The description of the approach we use to <a href="https://s66erge.github.io/post/stop-rumination" title="details to reduce ruminations and increase agility">help managers reduce ruminations and increase their agility is here</a>. We focus here on the first and most important two steps to reduce the time we spend in ruminations:</p>
<ul>
<li>
<p>understand the <a href="https://s66erge.github.io/post/stop-rumination" title="details to reduce ruminations and increase agility">difference between rumination and reflection</a> and identify the different signal each of us has as an alert that we are ruminating</p>
</li>
<li>
<p>practice <a href="https://s66erge.github.io/post/stop-rumination" title="details to reduce ruminations and increase agility">paying attention to this signal</a> to get out of rumination into the present moment</p>
</li>
</ul>
<h3 id="2-collective-agility-install-a-feedback-loops-culture-to-improve-collective-learning">2. Collective agility: install a &ldquo;feedback loops&rdquo; culture to improve collective learning</h3>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide14-600.jpg" alt="i65">\</p>
<p>The description of the approach we use to <a href="https://s66erge.github.io/post/feedback-asking" title="How to build a &quot;feedback loops&quot; culture?">help managers evolve their culture towards a feedback based culture is here</a>. We focus here on a few practices useful to obtain regular feedback on our behaviors and/or difficult challenges:</p>
<ul>
<li>
<p><a href="https://s66erge.github.io/post/feedforward" title="How to improve rapidly team behaviors?">Feedforward</a> is a very effective process to improve cooperation behaviors in a team of people working together (intact team).</p>
</li>
<li>
<p><a href="https://s66erge.github.io/post/peer-support" title="How to progress on a difficult challenge?">Peer support</a> leverages the collective intelligence of a group to provide simultaneously deep feedback on how we have tackled a difficult current challenge and creative ideas for trying different approches.</p>
</li>
<li>
<p><a href="https://s66erge.github.io/post/listening-support" title="How to accelerate individual behavior change?">Leadership behavior change</a> is a very effective feedback based process to identify one important individual leadership behavior to improve, commit to the change and realize it within a few months.</p>
</li>
</ul>
<h3 id="3-systemic-agility-develop-more-adaptive-alignment-practices">3. Systemic agility: develop more adaptive alignment practices</h3>
<p><img src="https://s66erge.github.io/images/change-leverage-v1-Slide15-600.jpg" alt="i65">\</p>
<p>Self-organizing governance models, like <a href="https://s66erge.github.io/media/sociocracy-foundation.pdf" title="download a foundational article as a pdf file">sociocracy</a>, are attracting a lot of attention since a few years: real examples show that, well implemented, these models lead to superior employee participation, collective learning and also economic results<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. But the number of classical medium/large size companies firmly based on self-organizing governance remains low. Indeed as almost all managers do benefit - economically and as a power position - from the current hierarchy of power governance, powerful forces - conscious and unconscious - are also in place to preserve the current paradigm. It seems that we are not yet at a tipping point.</p>
<p>But we believe that the (heated) debates around questions like &ldquo;Is &lsquo;it&rsquo; (sociocracy or another form of self-governance) good for us?&rdquo; or &ldquo;Why should we not move to &lsquo;it&rsquo; now fast?&rdquo; or &ldquo;Is company X a &lsquo;real&rsquo; example of &lsquo;it&rsquo;?&rdquo; are not very useful in traditional companies. Instead of discussing about a revolution - a change in paradigm -, it is much more useful to practice evolution:</p>
<ul>
<li>test if specific practices, common in self-organizing companies, are useful</li>
<li>if yes, adapt this practice to best benefit from it in a specific company reality</li>
</ul>
<p>We have helped companies to evolve on the following practices, inspired by self-organizing companies and principles:</p>
<ul>
<li><a href="https://s66erge.github.io/post/complex-decisions" title="How does deep delegation work?">deep delegation</a> pushes the decision making responsibility close to the action together with the duty of consultation</li>
<li>effective meeting processes for <a href="https://s66erge.github.io/post/action-meetings" title="How to run effective action meetings?">action oriented meetings</a> and also for <a href="https://s66erge.github.io/post/complex-decisions" title="How does deep delegation work?">complex decisions meetings</a></li>
<li><a href="https://s66erge.github.io/post/polarities" title="What is a polarity? How to deal with it?">polarity management</a> to restore cooperation and trust between groups in companies</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://osha.europa.eu/en/tools-and-publications/publications/literature_reviews/calculating-the-cost-of-work-related-stress-and-psychosocial-risks">https://osha.europa.eu/en/tools-and-publications/publications/literature_reviews/calculating-the-cost-of-work-related-stress-and-psychosocial-risks</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>William Bridges (1991). Managing transitions: making the most of change. Addison-Wesley <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Peter Senge &amp; al. (1994). The Fifth Discipline Fieldbook. Nicolas Brealey pub. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="http://www.wholescalechange.com/about">http://www.wholescalechange.com/about</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://www.prosci.com/adkar/adkar-model">https://www.prosci.com/adkar/adkar-model</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>McKinsey (2015). How to beat the transformation odds. <a href="http://www.mckinsey.com/business-functions/organization/our-insights/how-to-beat-the-transformation-odds">http://www.mckinsey.com/business-functions/organization/our-insights/how-to-beat-the-transformation-odds</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Robert Sapolsky (2004). Why Zebras Don&rsquo;t Get Ulcers. Holt Paperbacks <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Volatility,_uncertainty,_complexity_and_ambiguity">https://en.wikipedia.org/wiki/Volatility,_uncertainty,_complexity_and_ambiguity</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Derek Roger and Nick Petrie (2016). Work without Stress. McGraw-Hill <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Laloux F. (2014). Reinventing Organizations. Nelson Parker <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   
   <section class="bordered">
     <h4>CATEGORIES</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/categories/foundation/">foundation</a></li>
         
       </ul>
     </div>
   </section>
  

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/tags/self-management/">self-management</a></li>
         
         <li><a href="https://s66erge.github.io/tags/cooperation/">cooperation</a></li>
         
         <li><a href="https://s66erge.github.io/tags/autonomy/">autonomy</a></li>
         
         <li><a href="https://s66erge.github.io/tags/delegation/">delegation</a></li>
         
         <li><a href="https://s66erge.github.io/tags/alignment/">alignment</a></li>
         
         <li><a href="https://s66erge.github.io/tags/accountability/">accountability</a></li>
         
         <li><a href="https://s66erge.github.io/tags/systems_thinking/">systems_thinking</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
