<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="canonical" href="https://s66erge.github.io/theagilecompany/post/implementation/">




<link href="https://s66erge.github.io/theagilecompany/css/font-awesome.css" rel="stylesheet">
<link href="https://s66erge.github.io/theagilecompany/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<title>theagile.company</title>

<link href="https://s66erge.github.io/theagilecompany/css/styles.css" rel="stylesheet">

  </head>
  <body>
    
    
    
    <header class="l-header">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
       <a href="https://s66erge.github.io/theagilecompany/" title="Creating work contexts for cooperation, agility and human growth"> <img src="https://s66erge.github.io/theagilecompany/images/header1.png" alt="theagile.company"> </a>
    </div>
    
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      
        
            <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
          
        
        
            <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
          
        
      </ul>
    </div>
    
  </div>
</nav>

    </header>

    <main>
      <div class="container">
        

<div class="row">
  <div class="col-md-9">
    
    <article class="single">

  <header>
    <ul class="p-facts">
  <li>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <time datetime="2016-04-28T00:00:00JST">Apr 28, 2016</time>
  </li>
  
    <li>
      <i class="fa fa-bookmark" aria-hidden="true"></i>
      <a href="https://s66erge.github.io/theagilecompany/post/">post</a>
    </li>
  
  
</ul>

    <h1 class="title">How to approach the implementation of the strategies?</h1>
  </header>

  

  <div class="article-body">

    
      <div class="topimage" >
        <figure>
          <img src="https://s66erge.github.io/theagilecompany/images/liberation-400.jpg" width="100%" >
          <figcaption>Lliberation - M.C. Escher – 1926</figcaption>
        </figure>
      </div>
    

    
      <div class="toc" ><nav id="TableOfContents"></nav></div>
    
    

    <blockquote>
<p>It must be considered that there is nothing more difficult to carry out, nor more doubtful of success, nor more dangerous to handle, than to initiate a new order of things.  For the reformer has enemies in all those who profit by the old order, and only lukewarm defenders in all those who would profit by the new order, &hellip; Niccolo Machiavelli, ~1500AC.</p>
</blockquote>
<p>It is not a surprise that the failure rate of large business change management efforts has been high since the 80s. So a whole &ldquo;change management&rdquo; industry has grown to propose approaches for help with these issues: I was part of it during the 90s. But the failure rate remains high<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Why? Because these approaches are based on assumptions which just do not apply to large business changes:</p>
<ul>
<li>&ldquo;Change management&rdquo; is a contradiction: resistance to change is too complex and uncertain to be &ldquo;managed&rdquo; in a predictable way.</li>
<li>Following the &ldquo;x steps&rdquo; cannot be a success guarantee when every misalignment between the change objectives/values and the context (senior management not &ldquo;walking the talk&rdquo;, excessive control by management, unaligned people management systems, decision making and meeting practices, &ldquo;the business culture here!&rdquo;&hellip;) can become a powerful source of resistance.</li>
<li>&ldquo;Building trust and feedback&rdquo; activities are an afterthought in these approaches when things turn sour, but then it is too late!</li>
<li>The systemic reality that all complex systems, including business systems, resist change and tend to return to their &ldquo;status quo&rdquo; is not addressed by these approaches.</li>
</ul>
<p>We are basing our implementation approach on a set of very different assumptions:</p>
<ul>
<li>Pacing the progress on the active participation of progressively larger management groups: focus only on one management group/layer until they:</li>
</ul>
<ol>
<li>experience collectively [the value of the changes for them][leverage-points]</li>
<li>use the new practices and</li>
<li>are ready to promote themselves these practices to their teams/groups</li>
</ol>
<ul>
<li>
<p>Focusing more on the context than on the content: permanently <a href="https://s66erge.github.io/theagilecompany/post/disciplined-autonomy" title="See here an example of focus on the context">identify misalignment with the context and address them explicitly on the short term</a></p>
</li>
<li>
<p>Injecting &ldquo;building trust and feedback&rdquo; activities from day 1 and then <a href="https://s66erge.github.io/theagilecompany/post/feedback-asking" title="Concrete activities to reinforce a culture of feedback and trust">repeating them</a> during the whole implementation</p>
</li>
<li>
<p>Make <a href="https://s66erge.github.io/theagilecompany/post/ow-described" title="How we provide experiential learning of business systems impact on people behaviors">everybody aware</a> of:</p>
<ul>
<li>how the business system shape their behavior to resist change</li>
<li>the resulting collective ineffectiveness and individual stress and disengagement</li>
<li>the choice they can create for more effective behaviors</li>
</ul>
</li>
</ul>
<p>An example of implementation approach we have already used successfully has the following overlapping phases, described here in the order of their start:
0. Train the counterpart client team which will progressively take over our activities in phases 3 and 4 below.</p>
<ol>
<li>Prepare a detailed plan together with the counterpart team and obtain agreement from the top leader and his team for the first steps:
<ul>
<li>phasing the implementation of the [strategies][leverage-points] for the 2 first management layers</li>
<li>including &ldquo;building trust and feedback&rdquo; activities</li>
<li>with permanent assessment of potential context misalignment and potential corrective actions</li>
</ul>
</li>
<li>Use a 2.5 days seminar (no limit on number of participants) to create:
<ul>
<li>collective awareness that the impact of tensions created by hierarchical organizations is reduced by using elements of our [systemic analysis][leverage-points]</li>
<li>concrete experience of incrementally evolving roles and <a href="https://s66erge.github.io/theagilecompany/post/complex-decisions" title="Effective processes for business decisions">effective decision making / follow-up</a> and <a href="https://s66erge.github.io/theagilecompany/post/feedback-asking" title="Concrete activities to reinforce a culture of feedback and trust">&ldquo;building trust and feedback&rdquo; activities</a></li>
</ul>
</li>
<li>Coach the team during their first 3 or 4 first <a href="https://s66erge.github.io/theagilecompany/post/action-meetings" title="Effective process for managing business actions">action</a> and <a href="https://s66erge.github.io/theagilecompany/post/complex-decisions" title="Effective processes for business decisions">decision</a> meetings to fully transfer these processes to the client team</li>
<li>Propose targeted individual coaching (maximum 3 times 1 hour) for the team members meeting difficulties with evolving roles or action meetings or decision meetings and delegation</li>
<li>Cascade to lower level as soon as a team member is ready to &ldquo;sell&rdquo; this approach to his/her direct reports and to coach them</li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Towers Watson (2013). Only One-Quarter of Employers Are Sustaining Gains From Change Management Initiatives. <a href="http://www.towerswatson.com">www.towerswatson.com</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="article-footer">
    
 
   
   <section class="bordered">
     <h4>CATEGORIES</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/theagilecompany/categories/foundation/">foundation</a></li>
         
       </ul>
     </div>
   </section>
  

   
   <section class="bordered">
     <h4>TAGS</h4>
     <div>
       <ul class="p-terms">
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/implementation/">implementation</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/leading_by_example/">leading_by_example</a></li>
         
         <li><a href="https://s66erge.github.io/theagilecompany/tags/resistance_change/">resistance_change</a></li>
         
       </ul>
     </div>
   </section>
  







<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theagile-company" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  </footer>

</article>

  </div>
  <div class="col-md-3">
    
<aside class="l-sidebar">

  <section class="panel panel-default">



    <div class="panel-heading">
       <h4>LATESTS</h4>
    </div>
    <div class="list-group-long">
      
      <a href="https://s66erge.github.io/theagilecompany/post/stop-rumination/" class="list-group-item">How to improve present consciousness and individual agility</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/" class="list-group-item">Posts</a>
      
      <a href="https://s66erge.github.io/theagilecompany/post/listening-support/" class="list-group-item">Develop your leadership behaviors with the 360 listening/support process</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability/" class="list-group-item">accountability</a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment/" class="list-group-item">alignment</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>CATEGORY</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/categories/foundation" class="list-group-item">foundation 5 </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <h4>TAG</h4>
    </div>
	
	&nbsp;
    <div class="list-group-short">
      
      <a href="https://s66erge.github.io/theagilecompany/tags/autonomy" class="list-group-item">autonomy 8 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-management" class="list-group-item">self-management 7 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/cooperation" class="list-group-item">cooperation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/delegation" class="list-group-item">delegation 6 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/hierarchy" class="list-group-item">hierarchy 5 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_meeting" class="list-group-item">decision_meeting 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/discipline" class="list-group-item">discipline 4 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/complex_decisions" class="list-group-item">complex_decisions 3 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/asking_feedback" class="list-group-item">asking_feedback 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/behavior_change" class="list-group-item">behavior_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collective_intelligence" class="list-group-item">collective_intelligence 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/creativity" class="list-group-item">creativity 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/decision_making" class="list-group-item">decision_making 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/feedforward" class="list-group-item">feedforward 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/leading_by_example" class="list-group-item">leading_by_example 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/resistance_change" class="list-group-item">resistance_change 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/seeing_systems" class="list-group-item">seeing_systems 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-awareness" class="list-group-item">self-awareness 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/structure" class="list-group-item">structure 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/systems_thinking" class="list-group-item">systems_thinking 2 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/accountability" class="list-group-item">accountability 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/action_meeting" class="list-group-item">action_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/alignment" class="list-group-item">alignment 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/collaboration" class="list-group-item">collaboration 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/control" class="list-group-item">control 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/human_growth" class="list-group-item">human_growth 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/implementation" class="list-group-item">implementation 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/listening" class="list-group-item">listening 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/peer_support" class="list-group-item">peer_support 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/polarities" class="list-group-item">polarities 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/problem_solving" class="list-group-item">problem_solving 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/reflex_response" class="list-group-item">reflex_response 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/self-mastery" class="list-group-item">self-mastery 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/strategic_meeting" class="list-group-item">strategic_meeting 1 </a>
      
      <a href="https://s66erge.github.io/theagilecompany/tags/top_middle_bottom" class="list-group-item">top_middle_bottom 1 </a>
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
  
  <div class="row">
    <div class="col-md-4"><h4 id="who-are-we">Who are we?</h4>
<p>We are  a team of coaches / facilitators / consultants known for our expertise in helping leaders to evolve management behaviors and practices that enable true business transformation.</p>
<p>We have helped large companies active in Europe to successfully adapt their management practices, impacting a few hundred to a few thousand people, among others: AXA, Belgacom, BNP Paribas, Carrefour, Engie (Suez and Electrabel), GlaxoSmithKline, Groupe Rocher, Guinness, L’Oréal, Mazars, Microsoft, Pfizer, Safran, Société Générale, Snecma…</p>
</div>
    <div class="col-md-4"><h4 id="what-do-we-bring-you">What do we bring you?</h4>
<p>We have made it our mission to help managers, like yourself, who passionately want to create agile companies in which people grow and develop.</p>
<p>We help you achieve results fast. First you will get the satisfaction from seeing your people flourish. Then you will receive the recognition for a sustainably improved business performance.</p>
<p>Most importantly, our clients change their management practices and culture and succeed their business transformation.<!-- raw HTML omitted --></p>
</div>
    <div class="col-md-4"><h4 id="how-do-we-help-you">How do we help you?</h4>
<p>Specifically, we</p>
<ol>
<li>challenge managers into visibly ‘walking the transformation talk'</li>
<li>offer consistent, flexible and adaptive frameworks for effectively making agile decisions and permanently adapting roles/responsibilities to outside solutions</li>
<li>help extend the scope of responsibilities of managers and employees, within that framework, to become more committed and self-directing.</li>
</ol>
</div>
  </div>

<div id="navbar">
  <ul class="nav navbar-nav navbar-left">
    
      <li><a href="https://s66erge.github.io/theagilecompany/">Home</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/post">Blog</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/workshop">Workshops</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/about-us/">About us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/contact-us/">Contact us</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/privacy-policy/">Privacy policy</a></li>
    
      <li><a href="https://s66erge.github.io/theagilecompany/page/terms-of-use/">Terms of Use</a></li>
    
  </ul>
</div>

</div>

    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
$(function(){
$('.fadein img:gt(0)').hide();
setInterval(function(){
  $('.fadein :first-child').fadeOut()
     .next('img').fadeIn()
     .end().appendTo('.fadein');},
  3500);
});
</script>

  </body>
</html>
